#remove all triggers first
mod policy VPLM_SMB_Definition state PRIVATE remove trigger approve check;
mod policy VPLM_SMB_Definition state PRIVATE remove trigger approve override;
mod policy VPLM_SMB_Definition state PRIVATE remove trigger approve action; 
mod policy VPLM_SMB_Definition state PRIVATE remove trigger demote check;
mod policy VPLM_SMB_Definition state PRIVATE remove trigger demote override;
mod policy VPLM_SMB_Definition state PRIVATE remove trigger demote action; 
mod policy VPLM_SMB_Definition state PRIVATE remove trigger disable check;
mod policy VPLM_SMB_Definition state PRIVATE remove trigger disable override;
mod policy VPLM_SMB_Definition state PRIVATE remove trigger disable action; 
mod policy VPLM_SMB_Definition state PRIVATE remove trigger enable check;
mod policy VPLM_SMB_Definition state PRIVATE remove trigger enable override;
mod policy VPLM_SMB_Definition state PRIVATE remove trigger enable action; 
mod policy VPLM_SMB_Definition state PRIVATE remove trigger ignore check;
mod policy VPLM_SMB_Definition state PRIVATE remove trigger ignore override;
mod policy VPLM_SMB_Definition state PRIVATE remove trigger ignore action; 
mod policy VPLM_SMB_Definition state PRIVATE remove trigger override check;
mod policy VPLM_SMB_Definition state PRIVATE remove trigger override override;
mod policy VPLM_SMB_Definition state PRIVATE remove trigger override action; 
mod policy VPLM_SMB_Definition state PRIVATE remove trigger promote check;
mod policy VPLM_SMB_Definition state PRIVATE remove trigger promote override;
mod policy VPLM_SMB_Definition state PRIVATE remove trigger promote action; 
mod policy VPLM_SMB_Definition state PRIVATE remove trigger reject check;
mod policy VPLM_SMB_Definition state PRIVATE remove trigger reject override;
mod policy VPLM_SMB_Definition state PRIVATE remove trigger reject action; 
mod policy VPLM_SMB_Definition state PRIVATE remove trigger schedule check;
mod policy VPLM_SMB_Definition state PRIVATE remove trigger schedule override;
mod policy VPLM_SMB_Definition state PRIVATE remove trigger schedule action; 
mod policy VPLM_SMB_Definition state PRIVATE remove trigger unsign check;
mod policy VPLM_SMB_Definition state PRIVATE remove trigger unsign override;
mod policy VPLM_SMB_Definition state PRIVATE remove trigger unsign action; 
mod policy VPLM_SMB_Definition state IN_WORK remove trigger approve check;
mod policy VPLM_SMB_Definition state IN_WORK remove trigger approve override;
mod policy VPLM_SMB_Definition state IN_WORK remove trigger approve action;
mod policy VPLM_SMB_Definition state IN_WORK remove trigger demote check;
mod policy VPLM_SMB_Definition state IN_WORK remove trigger demote override;
mod policy VPLM_SMB_Definition state IN_WORK remove trigger demote action;
mod policy VPLM_SMB_Definition state IN_WORK remove trigger disable check;
mod policy VPLM_SMB_Definition state IN_WORK remove trigger disable override;
mod policy VPLM_SMB_Definition state IN_WORK remove trigger disable action;
mod policy VPLM_SMB_Definition state IN_WORK remove trigger enable check;
mod policy VPLM_SMB_Definition state IN_WORK remove trigger enable override;
mod policy VPLM_SMB_Definition state IN_WORK remove trigger enable action;
mod policy VPLM_SMB_Definition state IN_WORK remove trigger ignore check;
mod policy VPLM_SMB_Definition state IN_WORK remove trigger ignore override;
mod policy VPLM_SMB_Definition state IN_WORK remove trigger ignore action;
mod policy VPLM_SMB_Definition state IN_WORK remove trigger override check;
mod policy VPLM_SMB_Definition state IN_WORK remove trigger override override;
mod policy VPLM_SMB_Definition state IN_WORK remove trigger override action;
mod policy VPLM_SMB_Definition state IN_WORK remove trigger promote check;
mod policy VPLM_SMB_Definition state IN_WORK remove trigger promote override;
mod policy VPLM_SMB_Definition state IN_WORK remove trigger promote action;
mod policy VPLM_SMB_Definition state IN_WORK remove trigger reject check;
mod policy VPLM_SMB_Definition state IN_WORK remove trigger reject override;
mod policy VPLM_SMB_Definition state IN_WORK remove trigger reject action;
mod policy VPLM_SMB_Definition state IN_WORK remove trigger schedule check;
mod policy VPLM_SMB_Definition state IN_WORK remove trigger schedule override;
mod policy VPLM_SMB_Definition state IN_WORK remove trigger schedule action;
mod policy VPLM_SMB_Definition state IN_WORK remove trigger unsign check;
mod policy VPLM_SMB_Definition state IN_WORK remove trigger unsign override;
mod policy VPLM_SMB_Definition state IN_WORK remove trigger unsign action;
mod policy VPLM_SMB_Definition state FROZEN remove trigger approve check;
mod policy VPLM_SMB_Definition state FROZEN remove trigger approve override;
mod policy VPLM_SMB_Definition state FROZEN remove trigger approve action;
mod policy VPLM_SMB_Definition state FROZEN remove trigger demote check;
mod policy VPLM_SMB_Definition state FROZEN remove trigger demote override;
mod policy VPLM_SMB_Definition state FROZEN remove trigger demote action;
mod policy VPLM_SMB_Definition state FROZEN remove trigger disable check;
mod policy VPLM_SMB_Definition state FROZEN remove trigger disable override;
mod policy VPLM_SMB_Definition state FROZEN remove trigger disable action;
mod policy VPLM_SMB_Definition state FROZEN remove trigger enable check;
mod policy VPLM_SMB_Definition state FROZEN remove trigger enable override;
mod policy VPLM_SMB_Definition state FROZEN remove trigger enable action;
mod policy VPLM_SMB_Definition state FROZEN remove trigger ignore check;
mod policy VPLM_SMB_Definition state FROZEN remove trigger ignore override;
mod policy VPLM_SMB_Definition state FROZEN remove trigger ignore action;
mod policy VPLM_SMB_Definition state FROZEN remove trigger override check;
mod policy VPLM_SMB_Definition state FROZEN remove trigger override override;
mod policy VPLM_SMB_Definition state FROZEN remove trigger override action;
mod policy VPLM_SMB_Definition state FROZEN remove trigger promote check;
mod policy VPLM_SMB_Definition state FROZEN remove trigger promote override;
mod policy VPLM_SMB_Definition state FROZEN remove trigger promote action;
mod policy VPLM_SMB_Definition state FROZEN remove trigger reject check;
mod policy VPLM_SMB_Definition state FROZEN remove trigger reject override;
mod policy VPLM_SMB_Definition state FROZEN remove trigger reject action;
mod policy VPLM_SMB_Definition state FROZEN remove trigger schedule check;
mod policy VPLM_SMB_Definition state FROZEN remove trigger schedule override;
mod policy VPLM_SMB_Definition state FROZEN remove trigger schedule action;
mod policy VPLM_SMB_Definition state FROZEN remove trigger unsign check;
mod policy VPLM_SMB_Definition state FROZEN remove trigger unsign override;
mod policy VPLM_SMB_Definition state FROZEN remove trigger unsign action;
mod policy VPLM_SMB_Definition state RELEASED remove trigger approve check;
mod policy VPLM_SMB_Definition state RELEASED remove trigger approve override;
mod policy VPLM_SMB_Definition state RELEASED remove trigger approve action;
mod policy VPLM_SMB_Definition state RELEASED remove trigger demote check;
mod policy VPLM_SMB_Definition state RELEASED remove trigger demote override;
mod policy VPLM_SMB_Definition state RELEASED remove trigger demote action;
mod policy VPLM_SMB_Definition state RELEASED remove trigger disable check;
mod policy VPLM_SMB_Definition state RELEASED remove trigger disable override;
mod policy VPLM_SMB_Definition state RELEASED remove trigger disable action;
mod policy VPLM_SMB_Definition state RELEASED remove trigger enable check;
mod policy VPLM_SMB_Definition state RELEASED remove trigger enable override;
mod policy VPLM_SMB_Definition state RELEASED remove trigger enable action;
mod policy VPLM_SMB_Definition state RELEASED remove trigger ignore check;
mod policy VPLM_SMB_Definition state RELEASED remove trigger ignore override;
mod policy VPLM_SMB_Definition state RELEASED remove trigger ignore action;
mod policy VPLM_SMB_Definition state RELEASED remove trigger override check;
mod policy VPLM_SMB_Definition state RELEASED remove trigger override override;
mod policy VPLM_SMB_Definition state RELEASED remove trigger override action;
mod policy VPLM_SMB_Definition state RELEASED remove trigger promote check;
mod policy VPLM_SMB_Definition state RELEASED remove trigger promote override;
mod policy VPLM_SMB_Definition state RELEASED remove trigger promote action;
mod policy VPLM_SMB_Definition state RELEASED remove trigger reject check;
mod policy VPLM_SMB_Definition state RELEASED remove trigger reject override;
mod policy VPLM_SMB_Definition state RELEASED remove trigger reject action;
mod policy VPLM_SMB_Definition state RELEASED remove trigger schedule check;
mod policy VPLM_SMB_Definition state RELEASED remove trigger schedule override;
mod policy VPLM_SMB_Definition state RELEASED remove trigger schedule action;
mod policy VPLM_SMB_Definition state RELEASED remove trigger unsign check;
mod policy VPLM_SMB_Definition state RELEASED remove trigger unsign override;
mod policy VPLM_SMB_Definition state RELEASED remove trigger unsign action;
mod policy VPLM_SMB_Definition state OBSOLETE remove trigger approve check;
mod policy VPLM_SMB_Definition state OBSOLETE remove trigger approve override;
mod policy VPLM_SMB_Definition state OBSOLETE remove trigger approve action;
mod policy VPLM_SMB_Definition state OBSOLETE remove trigger demote check;
mod policy VPLM_SMB_Definition state OBSOLETE remove trigger demote override;
mod policy VPLM_SMB_Definition state OBSOLETE remove trigger demote action;
mod policy VPLM_SMB_Definition state OBSOLETE remove trigger disable check;
mod policy VPLM_SMB_Definition state OBSOLETE remove trigger disable override;
mod policy VPLM_SMB_Definition state OBSOLETE remove trigger disable action;
mod policy VPLM_SMB_Definition state OBSOLETE remove trigger enable check;
mod policy VPLM_SMB_Definition state OBSOLETE remove trigger enable override;
mod policy VPLM_SMB_Definition state OBSOLETE remove trigger enable action;
mod policy VPLM_SMB_Definition state OBSOLETE remove trigger ignore check;
mod policy VPLM_SMB_Definition state OBSOLETE remove trigger ignore override;
mod policy VPLM_SMB_Definition state OBSOLETE remove trigger ignore action;
mod policy VPLM_SMB_Definition state OBSOLETE remove trigger override check;
mod policy VPLM_SMB_Definition state OBSOLETE remove trigger override override;
mod policy VPLM_SMB_Definition state OBSOLETE remove trigger override action;
mod policy VPLM_SMB_Definition state OBSOLETE remove trigger promote check;
mod policy VPLM_SMB_Definition state OBSOLETE remove trigger promote override;
mod policy VPLM_SMB_Definition state OBSOLETE remove trigger promote action;
mod policy VPLM_SMB_Definition state OBSOLETE remove trigger reject check;
mod policy VPLM_SMB_Definition state OBSOLETE remove trigger reject override;
mod policy VPLM_SMB_Definition state OBSOLETE remove trigger reject action;
mod policy VPLM_SMB_Definition state OBSOLETE remove trigger schedule check;
mod policy VPLM_SMB_Definition state OBSOLETE remove trigger schedule override;
mod policy VPLM_SMB_Definition state OBSOLETE remove trigger schedule action;
mod policy VPLM_SMB_Definition state OBSOLETE remove trigger unsign check;
mod policy VPLM_SMB_Definition state OBSOLETE remove trigger unsign override;
mod policy VPLM_SMB_Definition state OBSOLETE remove trigger unsign action;
#add trigger
mod policy VPLM_SMB_Definition state PRIVATE add trigger approve check emxTriggerManager input 'PolicyAllStateAllLoginContextApproveCheck';
mod policy VPLM_SMB_Definition state PRIVATE add trigger promote action emxTriggerManager input 'ENO3DNotification';
mod policy VPLM_SMB_Definition state PRIVATE add trigger promote check emxTriggerManager input 'PolicyVTCStateAllPromoteCheck ECMObjectStateTransitionCheck';
mod policy VPLM_SMB_Definition state IN_WORK add trigger approve check emxTriggerManager input 'PolicyAllStateAllLoginContextApproveCheck';
mod policy VPLM_SMB_Definition state IN_WORK add trigger promote action emxTriggerManager input 'ENO3DNotification';
mod policy VPLM_SMB_Definition state IN_WORK add trigger promote check emxTriggerManager input 'PolicyVTCStateAllPromoteCheck ENO3DNotification VPLMIntegSyncObjectOnReleaseTrigger';
mod policy VPLM_SMB_Definition state FROZEN add trigger approve check emxTriggerManager input 'PolicyAllStateAllLoginContextApproveCheck';
mod policy VPLM_SMB_Definition state FROZEN add trigger demote check emxTriggerManager input 'ECMObjectStateTransitionCheck';
mod policy VPLM_SMB_Definition state FROZEN add trigger promote action emxTriggerManager input 'ENO3DNotification';
mod policy VPLM_SMB_Definition state FROZEN add trigger promote check emxTriggerManager input 'PolicyVTCStateAllPromoteCheck ECMObjectStateTransitionCheck VPLMIntegSyncObjectOnReleaseTrigger';
mod policy VPLM_SMB_Definition state RELEASED add trigger approve check emxTriggerManager input 'PolicyAllStateAllLoginContextApproveCheck';
mod policy VPLM_SMB_Definition state RELEASED add trigger promote action emxTriggerManager input 'ENO3DNotification';
mod policy VPLM_SMB_Definition state RELEASED add trigger promote check emxTriggerManager input 'PolicyVTCStateAllPromoteCheck ECMObjectStateTransitionCheck';
mod policy VPLM_SMB_Definition state OBSOLETE add trigger approve check emxTriggerManager input 'PolicyAllStateAllLoginContextApproveCheck';
mod policy VPLM_SMB_Definition state OBSOLETE add trigger promote action emxTriggerManager input 'ENO3DNotification';
mod policy VPLM_SMB_Definition state OBSOLETE add trigger promote check emxTriggerManager input 'PolicyVTCStateAllPromoteCheck ECMObjectStateTransitionCheck';