#remove all (non-derived) trigger
mod type VPMRepInstance remove trigger addinterface check;
mod type VPMRepInstance remove trigger addinterface override;
mod type VPMRepInstance remove trigger addinterface action;
mod type VPMRepInstance remove trigger addownership check;
mod type VPMRepInstance remove trigger addownership override;
mod type VPMRepInstance remove trigger addownership action;
mod type VPMRepInstance remove trigger create check;
mod type VPMRepInstance remove trigger create override;
mod type VPMRepInstance remove trigger create action;
mod type VPMRepInstance remove trigger delete check;
mod type VPMRepInstance remove trigger delete override;
mod type VPMRepInstance remove trigger delete action;
mod type VPMRepInstance remove trigger freeze check;
mod type VPMRepInstance remove trigger freeze override;
mod type VPMRepInstance remove trigger freeze action;
mod type VPMRepInstance remove trigger modify check;
mod type VPMRepInstance remove trigger modify override;
mod type VPMRepInstance remove trigger modify action;
mod type VPMRepInstance remove trigger modifyattribute check;
mod type VPMRepInstance remove trigger modifyattribute override;
mod type VPMRepInstance remove trigger modifyattribute action;
mod type VPMRepInstance remove trigger modifyfrom check;
mod type VPMRepInstance remove trigger modifyfrom override;
mod type VPMRepInstance remove trigger modifyfrom action;
mod type VPMRepInstance remove trigger modifyto check;
mod type VPMRepInstance remove trigger modifyto override;
mod type VPMRepInstance remove trigger modifyto action;
mod type VPMRepInstance remove trigger removeinterface check;
mod type VPMRepInstance remove trigger removeinterface override;
mod type VPMRepInstance remove trigger removeinterface action;
mod type VPMRepInstance remove trigger removeownership check;
mod type VPMRepInstance remove trigger removeownership override;
mod type VPMRepInstance remove trigger removeownership action;
mod type VPMRepInstance remove trigger thaw check;
mod type VPMRepInstance remove trigger thaw override;
mod type VPMRepInstance remove trigger thaw action;
mod type VPMRepInstance remove trigger transaction check;
mod type VPMRepInstance remove trigger transaction override;
mod type VPMRepInstance remove trigger transaction action;

#add (non-derived) trigger
#nothing