#remove all (non-derived) trigger
mod type VPMRepReference remove trigger addinterface check;
mod type VPMRepReference remove trigger addinterface override;
mod type VPMRepReference remove trigger addinterface action;
mod type VPMRepReference remove trigger batchclone check;
mod type VPMRepReference remove trigger batchclone override;
mod type VPMRepReference remove trigger batchclone action;
mod type VPMRepReference remove trigger batchrevise check;
mod type VPMRepReference remove trigger batchrevise override;
mod type VPMRepReference remove trigger batchrevise action;
mod type VPMRepReference remove trigger changename check;
mod type VPMRepReference remove trigger changename override;
mod type VPMRepReference remove trigger changename action;
mod type VPMRepReference remove trigger changeowner check;
mod type VPMRepReference remove trigger changeowner override;
mod type VPMRepReference remove trigger changeowner action;
mod type VPMRepReference remove trigger changepolicy check;
mod type VPMRepReference remove trigger changepolicy override;
mod type VPMRepReference remove trigger changepolicy action;
mod type VPMRepReference remove trigger changetype check;
mod type VPMRepReference remove trigger changetype override;
mod type VPMRepReference remove trigger changetype action;
mod type VPMRepReference remove trigger changevault check;
mod type VPMRepReference remove trigger changevault override;
mod type VPMRepReference remove trigger changevault action;
mod type VPMRepReference remove trigger checkin check;
mod type VPMRepReference remove trigger checkin override;
mod type VPMRepReference remove trigger checkin action;
mod type VPMRepReference remove trigger checkout check;
mod type VPMRepReference remove trigger checkout override;
mod type VPMRepReference remove trigger checkout action;
mod type VPMRepReference remove trigger connect check;
mod type VPMRepReference remove trigger connect override;
mod type VPMRepReference remove trigger connect action;
mod type VPMRepReference remove trigger copy check;
mod type VPMRepReference remove trigger copy override;
mod type VPMRepReference remove trigger copy action;
mod type VPMRepReference remove trigger create check;
mod type VPMRepReference remove trigger create override;
mod type VPMRepReference remove trigger create action;
mod type VPMRepReference remove trigger delete check;
mod type VPMRepReference remove trigger delete override;
mod type VPMRepReference remove trigger delete action;
mod type VPMRepReference remove trigger disconnect check;
mod type VPMRepReference remove trigger disconnect override;
mod type VPMRepReference remove trigger disconnect action;
mod type VPMRepReference remove trigger grant check;
mod type VPMRepReference remove trigger grant override;
mod type VPMRepReference remove trigger grant action;
mod type VPMRepReference remove trigger implicitcopy check;
mod type VPMRepReference remove trigger implicitcopy override;
mod type VPMRepReference remove trigger implicitcopy action;
mod type VPMRepReference remove trigger implicitdelete check;
mod type VPMRepReference remove trigger implicitdelete override;
mod type VPMRepReference remove trigger implicitdelete action;
mod type VPMRepReference remove trigger implicitmajorrevision check;
mod type VPMRepReference remove trigger implicitmajorrevision override;
mod type VPMRepReference remove trigger implicitmajorrevision action;
mod type VPMRepReference remove trigger implicitminorrevision check;
mod type VPMRepReference remove trigger implicitminorrevision override;
mod type VPMRepReference remove trigger implicitminorrevision action;
mod type VPMRepReference remove trigger lock check;
mod type VPMRepReference remove trigger lock override;
mod type VPMRepReference remove trigger lock action;
mod type VPMRepReference remove trigger majorrevision check;
mod type VPMRepReference remove trigger majorrevision override;
mod type VPMRepReference remove trigger majorrevision action;
mod type VPMRepReference remove trigger minorrevision check;
mod type VPMRepReference remove trigger minorrevision override;
mod type VPMRepReference remove trigger minorrevision action;
mod type VPMRepReference remove trigger modify check;
mod type VPMRepReference remove trigger modify override;
mod type VPMRepReference remove trigger modify action;
mod type VPMRepReference remove trigger modifyattribute check;
mod type VPMRepReference remove trigger modifyattribute override;
mod type VPMRepReference remove trigger modifyattribute action;
mod type VPMRepReference remove trigger modifydescription check;
mod type VPMRepReference remove trigger modifydescription override;
mod type VPMRepReference remove trigger modifydescription action;
mod type VPMRepReference remove trigger removefile check;
mod type VPMRepReference remove trigger removefile override;
mod type VPMRepReference remove trigger removefile action;
mod type VPMRepReference remove trigger removeinterface check;
mod type VPMRepReference remove trigger removeinterface override;
mod type VPMRepReference remove trigger removeinterface action;
mod type VPMRepReference remove trigger revoke check;
mod type VPMRepReference remove trigger revoke override;
mod type VPMRepReference remove trigger revoke action;
mod type VPMRepReference remove trigger reserve check;
mod type VPMRepReference remove trigger reserve override;
mod type VPMRepReference remove trigger reserve action;
mod type VPMRepReference remove trigger transaction check;
mod type VPMRepReference remove trigger transaction override;
mod type VPMRepReference remove trigger transaction action;
mod type VPMRepReference remove trigger unlock check;
mod type VPMRepReference remove trigger unlock override;
mod type VPMRepReference remove trigger unlock action;
mod type VPMRepReference remove trigger unreserve check;
mod type VPMRepReference remove trigger unreserve override;
mod type VPMRepReference remove trigger unreserve action;
#add (non-derived) trigger
#nothing