#remove all (non-derived) trigger
mod type VPMReference remove trigger addinterface check;
mod type VPMReference remove trigger addinterface override;
mod type VPMReference remove trigger addinterface action;
mod type VPMReference remove trigger batchclone check;
mod type VPMReference remove trigger batchclone override;
mod type VPMReference remove trigger batchclone action;
mod type VPMReference remove trigger batchrevise check;
mod type VPMReference remove trigger batchrevise override;
mod type VPMReference remove trigger batchrevise action;
mod type VPMReference remove trigger changename check;
mod type VPMReference remove trigger changename override;
mod type VPMReference remove trigger changename action;
mod type VPMReference remove trigger changeowner check;
mod type VPMReference remove trigger changeowner override;
mod type VPMReference remove trigger changeowner action;
mod type VPMReference remove trigger changepolicy check;
mod type VPMReference remove trigger changepolicy override;
mod type VPMReference remove trigger changepolicy action;
mod type VPMReference remove trigger changetype check;
mod type VPMReference remove trigger changetype override;
mod type VPMReference remove trigger changetype action;
mod type VPMReference remove trigger changevault check;
mod type VPMReference remove trigger changevault override;
mod type VPMReference remove trigger changevault action;
mod type VPMReference remove trigger checkin check;
mod type VPMReference remove trigger checkin override;
mod type VPMReference remove trigger checkin action;
mod type VPMReference remove trigger checkout check;
mod type VPMReference remove trigger checkout override;
mod type VPMReference remove trigger checkout action;
mod type VPMReference remove trigger connect check;
mod type VPMReference remove trigger connect override;
mod type VPMReference remove trigger connect action;
mod type VPMReference remove trigger copy check;
mod type VPMReference remove trigger copy override;
mod type VPMReference remove trigger copy action;
mod type VPMReference remove trigger create check;
mod type VPMReference remove trigger create override;
mod type VPMReference remove trigger create action;
mod type VPMReference remove trigger delete check;
mod type VPMReference remove trigger delete override;
mod type VPMReference remove trigger delete action;
mod type VPMReference remove trigger disconnect check;
mod type VPMReference remove trigger disconnect override;
mod type VPMReference remove trigger disconnect action;
mod type VPMReference remove trigger grant check;
mod type VPMReference remove trigger grant override;
mod type VPMReference remove trigger grant action;
mod type VPMReference remove trigger implicitcopy check;
mod type VPMReference remove trigger implicitcopy override;
mod type VPMReference remove trigger implicitcopy action;
mod type VPMReference remove trigger implicitdelete check;
mod type VPMReference remove trigger implicitdelete override;
mod type VPMReference remove trigger implicitdelete action;
mod type VPMReference remove trigger implicitmajorrevision check;
mod type VPMReference remove trigger implicitmajorrevision override;
mod type VPMReference remove trigger implicitmajorrevision action;
mod type VPMReference remove trigger implicitminorrevision check;
mod type VPMReference remove trigger implicitminorrevision override;
mod type VPMReference remove trigger implicitminorrevision action;
mod type VPMReference remove trigger lock check;
mod type VPMReference remove trigger lock override;
mod type VPMReference remove trigger lock action;
mod type VPMReference remove trigger majorrevision check;
mod type VPMReference remove trigger majorrevision override;
mod type VPMReference remove trigger majorrevision action;
mod type VPMReference remove trigger minorrevision check;
mod type VPMReference remove trigger minorrevision override;
mod type VPMReference remove trigger minorrevision action;
mod type VPMReference remove trigger modify check;
mod type VPMReference remove trigger modify override;
mod type VPMReference remove trigger modify action;
mod type VPMReference remove trigger modifyattribute check;
mod type VPMReference remove trigger modifyattribute override;
mod type VPMReference remove trigger modifyattribute action;
mod type VPMReference remove trigger modifydescription check;
mod type VPMReference remove trigger modifydescription override;
mod type VPMReference remove trigger modifydescription action;
mod type VPMReference remove trigger removefile check;
mod type VPMReference remove trigger removefile override;
mod type VPMReference remove trigger removefile action;
mod type VPMReference remove trigger removeinterface check;
mod type VPMReference remove trigger removeinterface override;
mod type VPMReference remove trigger removeinterface action;
mod type VPMReference remove trigger revoke check;
mod type VPMReference remove trigger revoke override;
mod type VPMReference remove trigger revoke action;
mod type VPMReference remove trigger reserve check;
mod type VPMReference remove trigger reserve override;
mod type VPMReference remove trigger reserve action;
mod type VPMReference remove trigger transaction check;
mod type VPMReference remove trigger transaction override;
mod type VPMReference remove trigger transaction action;
mod type VPMReference remove trigger unlock check;
mod type VPMReference remove trigger unlock override;
mod type VPMReference remove trigger unlock action;
mod type VPMReference remove trigger unreserve check;
mod type VPMReference remove trigger unreserve override;
mod type VPMReference remove trigger unreserve action;
#add (non-derived) trigger
mod type 'VPMReference' add trigger AddOwnership action emxTriggerManager input '3DX_TypeVPMReferenceAddownershipAction';
mod type 'VPMReference' add trigger Transaction action emxTriggerManager input 'TypeAllLifecycleTransactionEvent';