add businessobject "eService Trigger Program Parameters" TypeVPMReferenceAddinterfaceAction DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Type_Demo "eService Method Name" addinterfaceAction "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
add businessobject "eService Trigger Program Parameters" TypeVPMReferenceAddinterfaceCheck DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Type_Demo "eService Method Name" addinterfaceCheck "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
mod type VPMReference add trigger addinterface action emxTriggerManager input 'TypeVPMReferenceAddinterfaceAction';
mod type VPMReference add trigger addinterface check emxTriggerManager input 'TypeVPMReferenceAddinterfaceCheck';
#manual edit (4 lines below)
add businessobject "eService Trigger Program Parameters" TypeVPMReferenceAddownershipAction DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Type_Demo "eService Method Name" addownershipAction "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
add businessobject "eService Trigger Program Parameters" TypeVPMReferenceAddownershipCheck DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Type_Demo "eService Method Name" addownershipCheck "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
mod type VPMReference add trigger addownership action emxTriggerManager input '3DX_TypeVPMReferenceAddownershipAction TypeVPMReferenceAddownershipAction';
mod type VPMReference add trigger addownership check emxTriggerManager input 'TypeVPMReferenceAddownershipCheck';
add businessobject "eService Trigger Program Parameters" TypeVPMReferenceBatchcloneAction DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Type_Demo "eService Method Name" batchcloneAction "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
add businessobject "eService Trigger Program Parameters" TypeVPMReferenceBatchcloneCheck DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Type_Demo "eService Method Name" batchcloneCheck "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
mod type VPMReference add trigger batchclone action emxTriggerManager input 'TypeVPMReferenceBatchcloneAction';
mod type VPMReference add trigger batchclone check emxTriggerManager input 'TypeVPMReferenceBatchcloneCheck';
add businessobject "eService Trigger Program Parameters" TypeVPMReferenceBatchreviseAction DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Type_Demo "eService Method Name" batchreviseAction "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
add businessobject "eService Trigger Program Parameters" TypeVPMReferenceBatchreviseCheck DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Type_Demo "eService Method Name" batchreviseCheck "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
mod type VPMReference add trigger batchrevise action emxTriggerManager input 'TypeVPMReferenceBatchreviseAction';
mod type VPMReference add trigger batchrevise check emxTriggerManager input 'TypeVPMReferenceBatchreviseCheck';
add businessobject "eService Trigger Program Parameters" TypeVPMReferenceChangenameAction DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Type_Demo "eService Method Name" changenameAction "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
add businessobject "eService Trigger Program Parameters" TypeVPMReferenceChangenameCheck DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Type_Demo "eService Method Name" changenameCheck "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
mod type VPMReference add trigger changename action emxTriggerManager input 'TypeVPMReferenceChangenameAction';
mod type VPMReference add trigger changename check emxTriggerManager input 'TypeVPMReferenceChangenameCheck';
add businessobject "eService Trigger Program Parameters" TypeVPMReferenceChangeownerAction DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Type_Demo "eService Method Name" changeownerAction "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
add businessobject "eService Trigger Program Parameters" TypeVPMReferenceChangeownerCheck DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Type_Demo "eService Method Name" changeownerCheck "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
mod type VPMReference add trigger changeowner action emxTriggerManager input 'TypeVPMReferenceChangeownerAction';
mod type VPMReference add trigger changeowner check emxTriggerManager input 'TypeVPMReferenceChangeownerCheck';
add businessobject "eService Trigger Program Parameters" TypeVPMReferenceChangepolicyAction DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Type_Demo "eService Method Name" changepolicyAction "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
add businessobject "eService Trigger Program Parameters" TypeVPMReferenceChangepolicyCheck DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Type_Demo "eService Method Name" changepolicyCheck "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
mod type VPMReference add trigger changepolicy action emxTriggerManager input 'TypeVPMReferenceChangepolicyAction';
mod type VPMReference add trigger changepolicy check emxTriggerManager input 'TypeVPMReferenceChangepolicyCheck';
add businessobject "eService Trigger Program Parameters" TypeVPMReferenceChangetypeAction DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Type_Demo "eService Method Name" changetypeAction "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
add businessobject "eService Trigger Program Parameters" TypeVPMReferenceChangetypeCheck DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Type_Demo "eService Method Name" changetypeCheck "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
mod type VPMReference add trigger changetype action emxTriggerManager input 'TypeVPMReferenceChangetypeAction';
mod type VPMReference add trigger changetype check emxTriggerManager input 'TypeVPMReferenceChangetypeCheck';
add businessobject "eService Trigger Program Parameters" TypeVPMReferenceChangevaultAction DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Type_Demo "eService Method Name" changevaultAction "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
add businessobject "eService Trigger Program Parameters" TypeVPMReferenceChangevaultCheck DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Type_Demo "eService Method Name" changevaultCheck "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
mod type VPMReference add trigger changevault action emxTriggerManager input 'TypeVPMReferenceChangevaultAction';
mod type VPMReference add trigger changevault check emxTriggerManager input 'TypeVPMReferenceChangevaultCheck';
add businessobject "eService Trigger Program Parameters" TypeVPMReferenceCheckinAction DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Type_Demo "eService Method Name" checkinAction "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
add businessobject "eService Trigger Program Parameters" TypeVPMReferenceCheckinCheck DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Type_Demo "eService Method Name" checkinCheck "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
mod type VPMReference add trigger checkin action emxTriggerManager input 'TypeVPMReferenceCheckinAction';
mod type VPMReference add trigger checkin check emxTriggerManager input 'TypeVPMReferenceCheckinCheck';
add businessobject "eService Trigger Program Parameters" TypeVPMReferenceCheckoutAction DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Type_Demo "eService Method Name" checkoutAction "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
add businessobject "eService Trigger Program Parameters" TypeVPMReferenceCheckoutCheck DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Type_Demo "eService Method Name" checkoutCheck "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
mod type VPMReference add trigger checkout action emxTriggerManager input 'TypeVPMReferenceCheckoutAction';
mod type VPMReference add trigger checkout check emxTriggerManager input 'TypeVPMReferenceCheckoutCheck';
add businessobject "eService Trigger Program Parameters" TypeVPMReferenceConnectAction DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Type_Demo "eService Method Name" connectAction "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
add businessobject "eService Trigger Program Parameters" TypeVPMReferenceConnectCheck DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Type_Demo "eService Method Name" connectCheck "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
mod type VPMReference add trigger connect action emxTriggerManager input 'TypeVPMReferenceConnectAction';
mod type VPMReference add trigger connect check emxTriggerManager input 'TypeVPMReferenceConnectCheck';
add businessobject "eService Trigger Program Parameters" TypeVPMReferenceCopyAction DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Type_Demo "eService Method Name" copyAction "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
add businessobject "eService Trigger Program Parameters" TypeVPMReferenceCopyCheck DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Type_Demo "eService Method Name" copyCheck "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
mod type VPMReference add trigger copy action emxTriggerManager input 'TypeVPMReferenceCopyAction';
mod type VPMReference add trigger copy check emxTriggerManager input 'TypeVPMReferenceCopyCheck';
add businessobject "eService Trigger Program Parameters" TypeVPMReferenceCreateAction DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Type_Demo "eService Method Name" createAction "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
add businessobject "eService Trigger Program Parameters" TypeVPMReferenceCreateCheck DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Type_Demo "eService Method Name" createCheck "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
mod type VPMReference add trigger create action emxTriggerManager input 'TypeVPMReferenceCreateAction';
mod type VPMReference add trigger create check emxTriggerManager input 'TypeVPMReferenceCreateCheck';
add businessobject "eService Trigger Program Parameters" TypeVPMReferenceDeleteAction DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Type_Demo "eService Method Name" deleteAction "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
add businessobject "eService Trigger Program Parameters" TypeVPMReferenceDeleteCheck DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Type_Demo "eService Method Name" deleteCheck "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
mod type VPMReference add trigger delete action emxTriggerManager input 'TypeVPMReferenceDeleteAction';
mod type VPMReference add trigger delete check emxTriggerManager input 'TypeVPMReferenceDeleteCheck';
add businessobject "eService Trigger Program Parameters" TypeVPMReferenceDisconnectAction DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Type_Demo "eService Method Name" disconnectAction "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
add businessobject "eService Trigger Program Parameters" TypeVPMReferenceDisconnectCheck DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Type_Demo "eService Method Name" disconnectCheck "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
mod type VPMReference add trigger disconnect action emxTriggerManager input 'TypeVPMReferenceDisconnectAction';
mod type VPMReference add trigger disconnect check emxTriggerManager input 'TypeVPMReferenceDisconnectCheck';
add businessobject "eService Trigger Program Parameters" TypeVPMReferenceGrantAction DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Type_Demo "eService Method Name" grantAction "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
add businessobject "eService Trigger Program Parameters" TypeVPMReferenceGrantCheck DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Type_Demo "eService Method Name" grantCheck "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
mod type VPMReference add trigger grant action emxTriggerManager input 'TypeVPMReferenceGrantAction';
mod type VPMReference add trigger grant check emxTriggerManager input 'TypeVPMReferenceGrantCheck';
add businessobject "eService Trigger Program Parameters" TypeVPMReferenceLockAction DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Type_Demo "eService Method Name" lockAction "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
add businessobject "eService Trigger Program Parameters" TypeVPMReferenceLockCheck DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Type_Demo "eService Method Name" lockCheck "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
mod type VPMReference add trigger lock action emxTriggerManager input 'TypeVPMReferenceLockAction';
mod type VPMReference add trigger lock check emxTriggerManager input 'TypeVPMReferenceLockCheck';
add businessobject "eService Trigger Program Parameters" TypeVPMReferenceMajorrevisionAction DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Type_Demo "eService Method Name" majorrevisionAction "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
add businessobject "eService Trigger Program Parameters" TypeVPMReferenceMajorrevisionCheck DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Type_Demo "eService Method Name" majorrevisionCheck "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
mod type VPMReference add trigger majorrevision action emxTriggerManager input 'ENO3DNotification TypeVPMReferenceMajorrevisionAction';
mod type VPMReference add trigger majorrevision check emxTriggerManager input 'TypeVPMReferenceMajorrevisionCheck';
add businessobject "eService Trigger Program Parameters" TypeVPMReferenceMinorrevisionAction DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Type_Demo "eService Method Name" minorrevisionAction "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
add businessobject "eService Trigger Program Parameters" TypeVPMReferenceMinorrevisionCheck DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Type_Demo "eService Method Name" minorrevisionCheck "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
mod type VPMReference add trigger minorrevision action emxTriggerManager input 'TypeVPMReferenceMinorrevisionAction';
mod type VPMReference add trigger minorrevision check emxTriggerManager input 'TypeVPMReferenceMinorrevisionCheck';
add businessobject "eService Trigger Program Parameters" TypeVPMReferenceModifyAction DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Type_Demo "eService Method Name" modifyAction "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
mod type VPMReference add trigger modify action emxTriggerManager input 'TypeVPMReferenceModifyAction';
add businessobject "eService Trigger Program Parameters" TypeVPMReferenceModifyattributeAction DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Type_Demo "eService Method Name" modifyattributeAction "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
add businessobject "eService Trigger Program Parameters" TypeVPMReferenceModifyattributeCheck DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Type_Demo "eService Method Name" modifyattributeCheck "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
mod type VPMReference add trigger modifyattribute action emxTriggerManager input 'TypeVPMReferenceModifyattributeAction';
mod type VPMReference add trigger modifyattribute check emxTriggerManager input 'TypeVPMReferenceModifyattributeCheck';
add businessobject "eService Trigger Program Parameters" TypeVPMReferenceModifydescriptionAction DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Type_Demo "eService Method Name" modifydescriptionAction "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
add businessobject "eService Trigger Program Parameters" TypeVPMReferenceModifydescriptionCheck DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Type_Demo "eService Method Name" modifydescriptionCheck "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
mod type VPMReference add trigger modifydescription action emxTriggerManager input 'TypeVPMReferenceModifydescriptionAction';
mod type VPMReference add trigger modifydescription check emxTriggerManager input 'TypeVPMReferenceModifydescriptionCheck';
add businessobject "eService Trigger Program Parameters" TypeVPMReferenceRemovefileAction DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Type_Demo "eService Method Name" removefileAction "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
add businessobject "eService Trigger Program Parameters" TypeVPMReferenceRemovefileCheck DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Type_Demo "eService Method Name" removefileCheck "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
mod type VPMReference add trigger removefile action emxTriggerManager input 'TypeVPMReferenceRemovefileAction';
mod type VPMReference add trigger removefile check emxTriggerManager input 'TypeVPMReferenceRemovefileCheck';
add businessobject "eService Trigger Program Parameters" TypeVPMReferenceRemoveinterfaceAction DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Type_Demo "eService Method Name" removeinterfaceAction "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
add businessobject "eService Trigger Program Parameters" TypeVPMReferenceRemoveinterfaceCheck DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Type_Demo "eService Method Name" removeinterfaceCheck "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
mod type VPMReference add trigger removeinterface action emxTriggerManager input 'TypeVPMReferenceRemoveinterfaceAction';
mod type VPMReference add trigger removeinterface check emxTriggerManager input 'TypeVPMReferenceRemoveinterfaceCheck';
add businessobject "eService Trigger Program Parameters" TypeVPMReferenceRevokeAction DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Type_Demo "eService Method Name" revokeAction "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
add businessobject "eService Trigger Program Parameters" TypeVPMReferenceRevokeCheck DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Type_Demo "eService Method Name" revokeCheck "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
mod type VPMReference add trigger revoke action emxTriggerManager input 'TypeVPMReferenceRevokeAction';
mod type VPMReference add trigger revoke check emxTriggerManager input 'TypeVPMReferenceRevokeCheck';
add businessobject "eService Trigger Program Parameters" TypeVPMReferenceReserveAction DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Type_Demo "eService Method Name" reserveAction "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
add businessobject "eService Trigger Program Parameters" TypeVPMReferenceReserveCheck DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Type_Demo "eService Method Name" reserveCheck "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
mod type VPMReference add trigger reserve action emxTriggerManager input 'TypeVPMReferenceReserveAction';
mod type VPMReference add trigger reserve check emxTriggerManager input 'TypeVPMReferenceReserveCheck';
add businessobject "eService Trigger Program Parameters" TypeVPMReferenceTransactionAction DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Type_Demo "eService Method Name" transactionAction "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
mod type VPMReference add trigger transaction action emxTriggerManager input 'TypeAllLifecycleTransactionEvent TypeVPMReferenceTransactionAction';
add businessobject "eService Trigger Program Parameters" TypeVPMReferenceUnlockAction DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Type_Demo "eService Method Name" unlockAction "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
add businessobject "eService Trigger Program Parameters" TypeVPMReferenceUnlockCheck DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Type_Demo "eService Method Name" unlockCheck "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
mod type VPMReference add trigger unlock action emxTriggerManager input 'TypeVPMReferenceUnlockAction';
mod type VPMReference add trigger unlock check emxTriggerManager input 'TypeVPMReferenceUnlockCheck';
add businessobject "eService Trigger Program Parameters" TypeVPMReferenceUnreserveAction DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Type_Demo "eService Method Name" unreserveAction "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
add businessobject "eService Trigger Program Parameters" TypeVPMReferenceUnreserveCheck DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Type_Demo "eService Method Name" unreserveCheck "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
mod type VPMReference add trigger unreserve action emxTriggerManager input 'TypeVPMReferenceUnreserveAction';
mod type VPMReference add trigger unreserve check emxTriggerManager input 'TypeVPMReferenceUnreserveCheck';
