add businessobject "eService Trigger Program Parameters" TypeVPMRepReferenceAddinterfaceAction DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Demo "eService Method Name" addinterfaceAction "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
add businessobject "eService Trigger Program Parameters" TypeVPMRepReferenceAddinterfaceCheck DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Demo "eService Method Name" addinterfaceCheck "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
mod type VPMRepReference add trigger addinterface action emxTriggerManager input 'TypeVPMRepReferenceAddinterfaceAction';
mod type VPMRepReference add trigger addinterface check emxTriggerManager input 'TypeVPMRepReferenceAddinterfaceCheck';
add businessobject "eService Trigger Program Parameters" TypeVPMRepReferenceAddownershipAction DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Demo "eService Method Name" addownershipAction "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
add businessobject "eService Trigger Program Parameters" TypeVPMRepReferenceAddownershipCheck DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Demo "eService Method Name" addownershipCheck "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
mod type VPMRepReference add trigger addownership action emxTriggerManager input 'TypeVPMRepReferenceAddownershipAction';
mod type VPMRepReference add trigger addownership check emxTriggerManager input 'TypeVPMRepReferenceAddownershipCheck';
add businessobject "eService Trigger Program Parameters" TypeVPMRepReferenceBatchcloneAction DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Demo "eService Method Name" batchcloneAction "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
add businessobject "eService Trigger Program Parameters" TypeVPMRepReferenceBatchcloneCheck DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Demo "eService Method Name" batchcloneCheck "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
mod type VPMRepReference add trigger batchclone action emxTriggerManager input 'TypeVPMRepReferenceBatchcloneAction';
mod type VPMRepReference add trigger batchclone check emxTriggerManager input 'TypeVPMRepReferenceBatchcloneCheck';
add businessobject "eService Trigger Program Parameters" TypeVPMRepReferenceBatchreviseAction DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Demo "eService Method Name" batchreviseAction "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
add businessobject "eService Trigger Program Parameters" TypeVPMRepReferenceBatchreviseCheck DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Demo "eService Method Name" batchreviseCheck "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
mod type VPMRepReference add trigger batchrevise action emxTriggerManager input 'TypeVPMRepReferenceBatchreviseAction';
mod type VPMRepReference add trigger batchrevise check emxTriggerManager input 'TypeVPMRepReferenceBatchreviseCheck';
add businessobject "eService Trigger Program Parameters" TypeVPMRepReferenceChangenameAction DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Demo "eService Method Name" changenameAction "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
add businessobject "eService Trigger Program Parameters" TypeVPMRepReferenceChangenameCheck DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Demo "eService Method Name" changenameCheck "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
mod type VPMRepReference add trigger changename action emxTriggerManager input 'TypeVPMRepReferenceChangenameAction';
mod type VPMRepReference add trigger changename check emxTriggerManager input 'TypeVPMRepReferenceChangenameCheck';
add businessobject "eService Trigger Program Parameters" TypeVPMRepReferenceChangeownerAction DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Demo "eService Method Name" changeownerAction "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
add businessobject "eService Trigger Program Parameters" TypeVPMRepReferenceChangeownerCheck DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Demo "eService Method Name" changeownerCheck "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
mod type VPMRepReference add trigger changeowner action emxTriggerManager input 'TypeVPMRepReferenceChangeownerAction';
mod type VPMRepReference add trigger changeowner check emxTriggerManager input 'TypeVPMRepReferenceChangeownerCheck';
add businessobject "eService Trigger Program Parameters" TypeVPMRepReferenceChangepolicyAction DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Demo "eService Method Name" changepolicyAction "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
add businessobject "eService Trigger Program Parameters" TypeVPMRepReferenceChangepolicyCheck DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Demo "eService Method Name" changepolicyCheck "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
mod type VPMRepReference add trigger changepolicy action emxTriggerManager input 'TypeVPMRepReferenceChangepolicyAction';
mod type VPMRepReference add trigger changepolicy check emxTriggerManager input 'TypeVPMRepReferenceChangepolicyCheck';
add businessobject "eService Trigger Program Parameters" TypeVPMRepReferenceChangetypeAction DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Demo "eService Method Name" changetypeAction "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
add businessobject "eService Trigger Program Parameters" TypeVPMRepReferenceChangetypeCheck DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Demo "eService Method Name" changetypeCheck "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
mod type VPMRepReference add trigger changetype action emxTriggerManager input 'TypeVPMRepReferenceChangetypeAction';
mod type VPMRepReference add trigger changetype check emxTriggerManager input 'TypeVPMRepReferenceChangetypeCheck';
add businessobject "eService Trigger Program Parameters" TypeVPMRepReferenceChangevaultAction DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Demo "eService Method Name" changevaultAction "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
add businessobject "eService Trigger Program Parameters" TypeVPMRepReferenceChangevaultCheck DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Demo "eService Method Name" changevaultCheck "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
mod type VPMRepReference add trigger changevault action emxTriggerManager input 'TypeVPMRepReferenceChangevaultAction';
mod type VPMRepReference add trigger changevault check emxTriggerManager input 'TypeVPMRepReferenceChangevaultCheck';
add businessobject "eService Trigger Program Parameters" TypeVPMRepReferenceCheckinAction DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Demo "eService Method Name" checkinAction "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
add businessobject "eService Trigger Program Parameters" TypeVPMRepReferenceCheckinCheck DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Demo "eService Method Name" checkinCheck "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
mod type VPMRepReference add trigger checkin action emxTriggerManager input 'TypeVPMRepReferenceCheckinAction';
mod type VPMRepReference add trigger checkin check emxTriggerManager input 'TypeVPMRepReferenceCheckinCheck';
add businessobject "eService Trigger Program Parameters" TypeVPMRepReferenceCheckoutAction DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Demo "eService Method Name" checkoutAction "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
add businessobject "eService Trigger Program Parameters" TypeVPMRepReferenceCheckoutCheck DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Demo "eService Method Name" checkoutCheck "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
mod type VPMRepReference add trigger checkout action emxTriggerManager input 'TypeVPMRepReferenceCheckoutAction';
mod type VPMRepReference add trigger checkout check emxTriggerManager input 'TypeVPMRepReferenceCheckoutCheck';
add businessobject "eService Trigger Program Parameters" TypeVPMRepReferenceConnectAction DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Demo "eService Method Name" connectAction "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
add businessobject "eService Trigger Program Parameters" TypeVPMRepReferenceConnectCheck DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Demo "eService Method Name" connectCheck "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
mod type VPMRepReference add trigger connect action emxTriggerManager input 'TypeVPMRepReferenceConnectAction';
mod type VPMRepReference add trigger connect check emxTriggerManager input 'TypeVPMRepReferenceConnectCheck';
add businessobject "eService Trigger Program Parameters" TypeVPMRepReferenceCopyAction DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Demo "eService Method Name" copyAction "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
add businessobject "eService Trigger Program Parameters" TypeVPMRepReferenceCopyCheck DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Demo "eService Method Name" copyCheck "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
mod type VPMRepReference add trigger copy action emxTriggerManager input 'TypeVPMRepReferenceCopyAction';
mod type VPMRepReference add trigger copy check emxTriggerManager input 'TypeVPMRepReferenceCopyCheck';
add businessobject "eService Trigger Program Parameters" TypeVPMRepReferenceCreateAction DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Demo "eService Method Name" createAction "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
add businessobject "eService Trigger Program Parameters" TypeVPMRepReferenceCreateCheck DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Demo "eService Method Name" createCheck "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
mod type VPMRepReference add trigger create action emxTriggerManager input 'TypeVPMRepReferenceCreateAction';
mod type VPMRepReference add trigger create check emxTriggerManager input 'TypeVPMRepReferenceCreateCheck';
add businessobject "eService Trigger Program Parameters" TypeVPMRepReferenceDeleteAction DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Demo "eService Method Name" deleteAction "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
add businessobject "eService Trigger Program Parameters" TypeVPMRepReferenceDeleteCheck DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Demo "eService Method Name" deleteCheck "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
mod type VPMRepReference add trigger delete action emxTriggerManager input 'TypeVPMRepReferenceDeleteAction';
mod type VPMRepReference add trigger delete check emxTriggerManager input 'TypeVPMRepReferenceDeleteCheck';
add businessobject "eService Trigger Program Parameters" TypeVPMRepReferenceDisconnectAction DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Demo "eService Method Name" disconnectAction "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
add businessobject "eService Trigger Program Parameters" TypeVPMRepReferenceDisconnectCheck DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Demo "eService Method Name" disconnectCheck "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
mod type VPMRepReference add trigger disconnect action emxTriggerManager input 'TypeVPMRepReferenceDisconnectAction';
mod type VPMRepReference add trigger disconnect check emxTriggerManager input 'TypeVPMRepReferenceDisconnectCheck';
add businessobject "eService Trigger Program Parameters" TypeVPMRepReferenceGrantAction DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Demo "eService Method Name" grantAction "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
add businessobject "eService Trigger Program Parameters" TypeVPMRepReferenceGrantCheck DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Demo "eService Method Name" grantCheck "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
mod type VPMRepReference add trigger grant action emxTriggerManager input 'TypeVPMRepReferenceGrantAction';
mod type VPMRepReference add trigger grant check emxTriggerManager input 'TypeVPMRepReferenceGrantCheck';
add businessobject "eService Trigger Program Parameters" TypeVPMRepReferenceLockAction DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Demo "eService Method Name" lockAction "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
add businessobject "eService Trigger Program Parameters" TypeVPMRepReferenceLockCheck DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Demo "eService Method Name" lockCheck "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
mod type VPMRepReference add trigger lock action emxTriggerManager input 'TypeVPMRepReferenceLockAction';
mod type VPMRepReference add trigger lock check emxTriggerManager input 'TypeVPMRepReferenceLockCheck';
add businessobject "eService Trigger Program Parameters" TypeVPMRepReferenceMajorrevisionAction DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Demo "eService Method Name" majorrevisionAction "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
add businessobject "eService Trigger Program Parameters" TypeVPMRepReferenceMajorrevisionCheck DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Demo "eService Method Name" majorrevisionCheck "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
mod type VPMRepReference add trigger majorrevision action emxTriggerManager input 'TypeVPMRepReferenceMajorrevisionAction';
mod type VPMRepReference add trigger majorrevision check emxTriggerManager input 'TypeVPMRepReferenceMajorrevisionCheck';
add businessobject "eService Trigger Program Parameters" TypeVPMRepReferenceMinorrevisionAction DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Demo "eService Method Name" minorrevisionAction "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
add businessobject "eService Trigger Program Parameters" TypeVPMRepReferenceMinorrevisionCheck DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Demo "eService Method Name" minorrevisionCheck "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
mod type VPMRepReference add trigger minorrevision action emxTriggerManager input 'TypeVPMRepReferenceMinorrevisionAction';
mod type VPMRepReference add trigger minorrevision check emxTriggerManager input 'TypeVPMRepReferenceMinorrevisionCheck';
add businessobject "eService Trigger Program Parameters" TypeVPMRepReferenceModifyAction DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Demo "eService Method Name" modifyAction "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
mod type VPMRepReference add trigger modify action emxTriggerManager input 'TypeVPMRepReferenceModifyAction';
add businessobject "eService Trigger Program Parameters" TypeVPMRepReferenceModifyattributeAction DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Demo "eService Method Name" modifyattributeAction "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
add businessobject "eService Trigger Program Parameters" TypeVPMRepReferenceModifyattributeCheck DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Demo "eService Method Name" modifyattributeCheck "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
mod type VPMRepReference add trigger modifyattribute action emxTriggerManager input 'TypeVPMRepReferenceModifyattributeAction';
mod type VPMRepReference add trigger modifyattribute check emxTriggerManager input 'TypeVPMRepReferenceModifyattributeCheck';
add businessobject "eService Trigger Program Parameters" TypeVPMRepReferenceModifydescriptionAction DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Demo "eService Method Name" modifydescriptionAction "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
add businessobject "eService Trigger Program Parameters" TypeVPMRepReferenceModifydescriptionCheck DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Demo "eService Method Name" modifydescriptionCheck "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
mod type VPMRepReference add trigger modifydescription action emxTriggerManager input 'TypeVPMRepReferenceModifydescriptionAction';
mod type VPMRepReference add trigger modifydescription check emxTriggerManager input 'TypeVPMRepReferenceModifydescriptionCheck';
add businessobject "eService Trigger Program Parameters" TypeVPMRepReferenceRemovefileAction DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Demo "eService Method Name" removefileAction "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
add businessobject "eService Trigger Program Parameters" TypeVPMRepReferenceRemovefileCheck DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Demo "eService Method Name" removefileCheck "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
mod type VPMRepReference add trigger removefile action emxTriggerManager input 'TypeVPMRepReferenceRemovefileAction';
mod type VPMRepReference add trigger removefile check emxTriggerManager input 'TypeVPMRepReferenceRemovefileCheck';
add businessobject "eService Trigger Program Parameters" TypeVPMRepReferenceRemoveinterfaceAction DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Demo "eService Method Name" removeinterfaceAction "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
add businessobject "eService Trigger Program Parameters" TypeVPMRepReferenceRemoveinterfaceCheck DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Demo "eService Method Name" removeinterfaceCheck "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
mod type VPMRepReference add trigger removeinterface action emxTriggerManager input 'TypeVPMRepReferenceRemoveinterfaceAction';
mod type VPMRepReference add trigger removeinterface check emxTriggerManager input 'TypeVPMRepReferenceRemoveinterfaceCheck';
add businessobject "eService Trigger Program Parameters" TypeVPMRepReferenceRevokeAction DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Demo "eService Method Name" revokeAction "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
add businessobject "eService Trigger Program Parameters" TypeVPMRepReferenceRevokeCheck DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Demo "eService Method Name" revokeCheck "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
mod type VPMRepReference add trigger revoke action emxTriggerManager input 'TypeVPMRepReferenceRevokeAction';
mod type VPMRepReference add trigger revoke check emxTriggerManager input 'TypeVPMRepReferenceRevokeCheck';
add businessobject "eService Trigger Program Parameters" TypeVPMRepReferenceReserveAction DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Demo "eService Method Name" reserveAction "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
add businessobject "eService Trigger Program Parameters" TypeVPMRepReferenceReserveCheck DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Demo "eService Method Name" reserveCheck "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
mod type VPMRepReference add trigger reserve action emxTriggerManager input 'TypeVPMRepReferenceReserveAction';
mod type VPMRepReference add trigger reserve check emxTriggerManager input 'TypeVPMRepReferenceReserveCheck';
add businessobject "eService Trigger Program Parameters" TypeVPMRepReferenceTransactionAction DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Demo "eService Method Name" transactionAction "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
mod type VPMRepReference add trigger transaction action emxTriggerManager input 'TypeVPMRepReferenceTransactionAction';
add businessobject "eService Trigger Program Parameters" TypeVPMRepReferenceUnlockAction DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Demo "eService Method Name" unlockAction "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
add businessobject "eService Trigger Program Parameters" TypeVPMRepReferenceUnlockCheck DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Demo "eService Method Name" unlockCheck "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
mod type VPMRepReference add trigger unlock action emxTriggerManager input 'TypeVPMRepReferenceUnlockAction';
mod type VPMRepReference add trigger unlock check emxTriggerManager input 'TypeVPMRepReferenceUnlockCheck';
add businessobject "eService Trigger Program Parameters" TypeVPMRepReferenceUnreserveAction DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Demo "eService Method Name" unreserveAction "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
add businessobject "eService Trigger Program Parameters" TypeVPMRepReferenceUnreserveCheck DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Demo "eService Method Name" unreserveCheck "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
mod type VPMRepReference add trigger unreserve action emxTriggerManager input 'TypeVPMRepReferenceUnreserveAction';
mod type VPMRepReference add trigger unreserve check emxTriggerManager input 'TypeVPMRepReferenceUnreserveCheck';
