add businessobject "eService Trigger Program Parameters" RelationshipVPMInstanceAddinterfaceAction DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Demo "eService Method Name" addinterfaceAction "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
add businessobject "eService Trigger Program Parameters" RelationshipVPMInstanceAddinterfaceCheck DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Demo "eService Method Name" addinterfaceCheck "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
mod relationship VPMInstance add trigger addinterface action emxTriggerManager input 'RelationshipVPMInstanceAddinterfaceAction';
mod relationship VPMInstance add trigger addinterface check emxTriggerManager input 'RelationshipVPMInstanceAddinterfaceCheck';
add businessobject "eService Trigger Program Parameters" RelationshipVPMInstanceAddownershipAction DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Demo "eService Method Name" addownershipAction "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
add businessobject "eService Trigger Program Parameters" RelationshipVPMInstanceAddownershipCheck DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Demo "eService Method Name" addownershipCheck "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
mod relationship VPMInstance add trigger addownership action emxTriggerManager input 'RelationshipVPMInstanceAddownershipAction';
mod relationship VPMInstance add trigger addownership check emxTriggerManager input 'RelationshipVPMInstanceAddownershipCheck';
add businessobject "eService Trigger Program Parameters" RelationshipVPMInstanceCreateAction DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Demo "eService Method Name" createAction "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
add businessobject "eService Trigger Program Parameters" RelationshipVPMInstanceCreateCheck DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Demo "eService Method Name" createCheck "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
mod relationship VPMInstance add trigger create action emxTriggerManager input 'RelationshipVPMInstanceCreateAction';
mod relationship VPMInstance add trigger create check emxTriggerManager input 'RelationshipVPMInstanceCreateCheck';
add businessobject "eService Trigger Program Parameters" RelationshipVPMInstanceDeleteAction DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Demo "eService Method Name" deleteAction "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
add businessobject "eService Trigger Program Parameters" RelationshipVPMInstanceDeleteCheck DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Demo "eService Method Name" deleteCheck "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
mod relationship VPMInstance add trigger delete action emxTriggerManager input 'RelationshipVPMInstanceDeleteAction';
mod relationship VPMInstance add trigger delete check emxTriggerManager input 'RelationshipVPMInstanceDeleteCheck';
add businessobject "eService Trigger Program Parameters" RelationshipVPMInstanceFreezeAction DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Demo "eService Method Name" freezeAction "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
add businessobject "eService Trigger Program Parameters" RelationshipVPMInstanceFreezeCheck DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Demo "eService Method Name" freezeCheck "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
mod relationship VPMInstance add trigger freeze action emxTriggerManager input 'RelationshipVPMInstanceFreezeAction';
mod relationship VPMInstance add trigger freeze check emxTriggerManager input 'RelationshipVPMInstanceFreezeCheck';
add businessobject "eService Trigger Program Parameters" RelationshipVPMInstanceModifyAction DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Demo "eService Method Name" modifyAction "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
#manual edit (removed modify check)
mod relationship VPMInstance add trigger modify action emxTriggerManager input 'RelationshipVPMInstanceModifyAction';
#manual edit (removed modify check)
add businessobject "eService Trigger Program Parameters" RelationshipVPMInstanceModifyattributeAction DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Demo "eService Method Name" modifyattributeAction "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
add businessobject "eService Trigger Program Parameters" RelationshipVPMInstanceModifyattributeCheck DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Demo "eService Method Name" modifyattributeCheck "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
mod relationship VPMInstance add trigger modifyattribute action emxTriggerManager input 'RelationshipVPMInstanceModifyattributeAction';
mod relationship VPMInstance add trigger modifyattribute check emxTriggerManager input 'RelationshipVPMInstanceModifyattributeCheck';
add businessobject "eService Trigger Program Parameters" RelationshipVPMInstanceModifyfromAction DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Demo "eService Method Name" modifyfromAction "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
add businessobject "eService Trigger Program Parameters" RelationshipVPMInstanceModifyfromCheck DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Demo "eService Method Name" modifyfromCheck "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
mod relationship VPMInstance add trigger modifyfrom action emxTriggerManager input 'RelationshipVPMInstanceModifyfromAction';
mod relationship VPMInstance add trigger modifyfrom check emxTriggerManager input 'RelationshipVPMInstanceModifyfromCheck';
add businessobject "eService Trigger Program Parameters" RelationshipVPMInstanceModifytoAction DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Demo "eService Method Name" modifytoAction "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
add businessobject "eService Trigger Program Parameters" RelationshipVPMInstanceModifytoCheck DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Demo "eService Method Name" modifytoCheck "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
mod relationship VPMInstance add trigger modifyto action emxTriggerManager input 'RelationshipVPMInstanceModifytoAction';
mod relationship VPMInstance add trigger modifyto check emxTriggerManager input 'RelationshipVPMInstanceModifytoCheck';
add businessobject "eService Trigger Program Parameters" RelationshipVPMInstanceRemoveInterfaceAction DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Demo "eService Method Name" removeInterfaceAction "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
add businessobject "eService Trigger Program Parameters" RelationshipVPMInstanceRemoveInterfaceCheck DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Demo "eService Method Name" removeInterfaceCheck "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
mod relationship VPMInstance add trigger removeInterface action emxTriggerManager input 'RelationshipVPMInstanceRemoveInterfaceAction';
mod relationship VPMInstance add trigger removeInterface check emxTriggerManager input 'RelationshipVPMInstanceRemoveInterfaceCheck';
add businessobject "eService Trigger Program Parameters" RelationshipVPMInstanceRemoveownershipAction DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Demo "eService Method Name" removeownershipAction "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
add businessobject "eService Trigger Program Parameters" RelationshipVPMInstanceRemoveownershipCheck DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Demo "eService Method Name" removeownershipCheck "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
mod relationship VPMInstance add trigger removeownership action emxTriggerManager input 'RelationshipVPMInstanceRemoveownershipAction';
mod relationship VPMInstance add trigger removeownership check emxTriggerManager input 'RelationshipVPMInstanceRemoveownershipCheck';
add businessobject "eService Trigger Program Parameters" RelationshipVPMInstanceThawAction DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Demo "eService Method Name" thawAction "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
add businessobject "eService Trigger Program Parameters" RelationshipVPMInstanceThawCheck DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Demo "eService Method Name" thawCheck "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
mod relationship VPMInstance add trigger thaw action emxTriggerManager input 'RelationshipVPMInstanceThawAction';
mod relationship VPMInstance add trigger thaw check emxTriggerManager input 'RelationshipVPMInstanceThawCheck';
add businessobject "eService Trigger Program Parameters" RelationshipVPMInstanceTransactionAction DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Demo "eService Method Name" transactionAction "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
#manual edit (removed transaction check)
mod relationship VPMInstance add trigger transaction action emxTriggerManager input 'RelationshipVPMInstanceTransactionAction';
#manual edit (removed transaction check)
