add businessobject "eService Trigger Program Parameters" RelationshipVPMRepInstanceAddinterfaceAction DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Relationship_Demo "eService Method Name" addinterfaceAction "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
add businessobject "eService Trigger Program Parameters" RelationshipVPMRepInstanceAddinterfaceCheck DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Relationship_Demo "eService Method Name" addinterfaceCheck "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
mod relationship VPMRepInstance add trigger addinterface action emxTriggerManager input 'RelationshipVPMRepInstanceAddinterfaceAction';
mod relationship VPMRepInstance add trigger addinterface check emxTriggerManager input 'RelationshipVPMRepInstanceAddinterfaceCheck';
add businessobject "eService Trigger Program Parameters" RelationshipVPMRepInstanceAddownershipAction DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Relationship_Demo "eService Method Name" addownershipAction "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
add businessobject "eService Trigger Program Parameters" RelationshipVPMRepInstanceAddownershipCheck DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Relationship_Demo "eService Method Name" addownershipCheck "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
mod relationship VPMRepInstance add trigger addownership action emxTriggerManager input 'RelationshipVPMRepInstanceAddownershipAction';
mod relationship VPMRepInstance add trigger addownership check emxTriggerManager input 'RelationshipVPMRepInstanceAddownershipCheck';
add businessobject "eService Trigger Program Parameters" RelationshipVPMRepInstanceCreateAction DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Relationship_Demo "eService Method Name" createAction "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
add businessobject "eService Trigger Program Parameters" RelationshipVPMRepInstanceCreateCheck DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Relationship_Demo "eService Method Name" createCheck "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
mod relationship VPMRepInstance add trigger create action emxTriggerManager input 'RelationshipVPMRepInstanceCreateAction';
mod relationship VPMRepInstance add trigger create check emxTriggerManager input 'RelationshipVPMRepInstanceCreateCheck';
add businessobject "eService Trigger Program Parameters" RelationshipVPMRepInstanceDeleteAction DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Relationship_Demo "eService Method Name" deleteAction "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
add businessobject "eService Trigger Program Parameters" RelationshipVPMRepInstanceDeleteCheck DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Relationship_Demo "eService Method Name" deleteCheck "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
mod relationship VPMRepInstance add trigger delete action emxTriggerManager input 'RelationshipVPMRepInstanceDeleteAction';
mod relationship VPMRepInstance add trigger delete check emxTriggerManager input 'RelationshipVPMRepInstanceDeleteCheck';
add businessobject "eService Trigger Program Parameters" RelationshipVPMRepInstanceFreezeAction DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Relationship_Demo "eService Method Name" freezeAction "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
add businessobject "eService Trigger Program Parameters" RelationshipVPMRepInstanceFreezeCheck DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Relationship_Demo "eService Method Name" freezeCheck "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
mod relationship VPMRepInstance add trigger freeze action emxTriggerManager input 'RelationshipVPMRepInstanceFreezeAction';
mod relationship VPMRepInstance add trigger freeze check emxTriggerManager input 'RelationshipVPMRepInstanceFreezeCheck';
add businessobject "eService Trigger Program Parameters" RelationshipVPMRepInstanceModifyAction DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Relationship_Demo "eService Method Name" modifyAction "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
#manual edit (removed modify check)
mod relationship VPMRepInstance add trigger modify action emxTriggerManager input 'RelationshipVPMRepInstanceModifyAction';
#manual edit (removed modify check)
add businessobject "eService Trigger Program Parameters" RelationshipVPMRepInstanceModifyattributeAction DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Relationship_Demo "eService Method Name" modifyattributeAction "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
add businessobject "eService Trigger Program Parameters" RelationshipVPMRepInstanceModifyattributeCheck DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Relationship_Demo "eService Method Name" modifyattributeCheck "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
mod relationship VPMRepInstance add trigger modifyattribute action emxTriggerManager input 'RelationshipVPMRepInstanceModifyattributeAction';
mod relationship VPMRepInstance add trigger modifyattribute check emxTriggerManager input 'RelationshipVPMRepInstanceModifyattributeCheck';
add businessobject "eService Trigger Program Parameters" RelationshipVPMRepInstanceModifyfromAction DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Relationship_Demo "eService Method Name" modifyfromAction "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
add businessobject "eService Trigger Program Parameters" RelationshipVPMRepInstanceModifyfromCheck DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Relationship_Demo "eService Method Name" modifyfromCheck "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
mod relationship VPMRepInstance add trigger modifyfrom action emxTriggerManager input 'RelationshipVPMRepInstanceModifyfromAction';
mod relationship VPMRepInstance add trigger modifyfrom check emxTriggerManager input 'RelationshipVPMRepInstanceModifyfromCheck';
add businessobject "eService Trigger Program Parameters" RelationshipVPMRepInstanceModifytoAction DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Relationship_Demo "eService Method Name" modifytoAction "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
add businessobject "eService Trigger Program Parameters" RelationshipVPMRepInstanceModifytoCheck DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Relationship_Demo "eService Method Name" modifytoCheck "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
mod relationship VPMRepInstance add trigger modifyto action emxTriggerManager input 'RelationshipVPMRepInstanceModifytoAction';
mod relationship VPMRepInstance add trigger modifyto check emxTriggerManager input 'RelationshipVPMRepInstanceModifytoCheck';
add businessobject "eService Trigger Program Parameters" RelationshipVPMRepInstanceRemoveInterfaceAction DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Relationship_Demo "eService Method Name" removeInterfaceAction "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
add businessobject "eService Trigger Program Parameters" RelationshipVPMRepInstanceRemoveInterfaceCheck DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Relationship_Demo "eService Method Name" removeInterfaceCheck "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
mod relationship VPMRepInstance add trigger removeInterface action emxTriggerManager input 'RelationshipVPMRepInstanceRemoveInterfaceAction';
mod relationship VPMRepInstance add trigger removeInterface check emxTriggerManager input 'RelationshipVPMRepInstanceRemoveInterfaceCheck';
add businessobject "eService Trigger Program Parameters" RelationshipVPMRepInstanceRemoveownershipAction DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Relationship_Demo "eService Method Name" removeownershipAction "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
add businessobject "eService Trigger Program Parameters" RelationshipVPMRepInstanceRemoveownershipCheck DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Relationship_Demo "eService Method Name" removeownershipCheck "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
mod relationship VPMRepInstance add trigger removeownership action emxTriggerManager input 'RelationshipVPMRepInstanceRemoveownershipAction';
mod relationship VPMRepInstance add trigger removeownership check emxTriggerManager input 'RelationshipVPMRepInstanceRemoveownershipCheck';
add businessobject "eService Trigger Program Parameters" RelationshipVPMRepInstanceThawAction DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Relationship_Demo "eService Method Name" thawAction "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
add businessobject "eService Trigger Program Parameters" RelationshipVPMRepInstanceThawCheck DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Relationship_Demo "eService Method Name" thawCheck "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
mod relationship VPMRepInstance add trigger thaw action emxTriggerManager input 'RelationshipVPMRepInstanceThawAction';
mod relationship VPMRepInstance add trigger thaw check emxTriggerManager input 'RelationshipVPMRepInstanceThawCheck';
add businessobject "eService Trigger Program Parameters" RelationshipVPMRepInstanceTransactionAction DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Relationship_Demo "eService Method Name" transactionAction "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
#manual edit (removed transaction check)
mod relationship VPMRepInstance add trigger transaction action emxTriggerManager input 'RelationshipVPMRepInstanceTransactionAction';
#manual edit (removed transaction check)