add businessobject "eService Trigger Program Parameters" PolicyVPLM_SMB_DefinitionApproveAction DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Demo "eService Method Name" approveAction "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
add businessobject "eService Trigger Program Parameters" PolicyVPLM_SMB_DefinitionApproveCheck DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Demo "eService Method Name" approveCheck "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
mod policy VPLM_SMB_Definition state PRIVATE add trigger approve action emxTriggerManager input 'PolicyVPLM_SMB_DefinitionApproveAction';
mod policy VPLM_SMB_Definition state PRIVATE add trigger approve check emxTriggerManager input 'PolicyVPLM_SMB_DefinitionApproveCheck';
mod policy VPLM_SMB_Definition state IN_WORK add trigger approve action emxTriggerManager input 'PolicyVPLM_SMB_DefinitionApproveAction';
mod policy VPLM_SMB_Definition state IN_WORK add trigger approve check emxTriggerManager input 'PolicyVPLM_SMB_DefinitionApproveCheck';
mod policy VPLM_SMB_Definition state FROZEN add trigger approve action emxTriggerManager input 'PolicyVPLM_SMB_DefinitionApproveAction';
mod policy VPLM_SMB_Definition state FROZEN add trigger approve check emxTriggerManager input 'PolicyVPLM_SMB_DefinitionApproveCheck';
mod policy VPLM_SMB_Definition state RELEASED add trigger approve action emxTriggerManager input 'PolicyVPLM_SMB_DefinitionApproveAction';
mod policy VPLM_SMB_Definition state RELEASED add trigger approve check emxTriggerManager input 'PolicyVPLM_SMB_DefinitionApproveCheck';
mod policy VPLM_SMB_Definition state OBSOLETE add trigger approve action emxTriggerManager input 'PolicyVPLM_SMB_DefinitionApproveAction';
mod policy VPLM_SMB_Definition state OBSOLETE add trigger approve check emxTriggerManager input 'PolicyVPLM_SMB_DefinitionApproveCheck';
add businessobject "eService Trigger Program Parameters" PolicyVPLM_SMB_DefinitionDemoteAction DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Demo "eService Method Name" demoteAction "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
add businessobject "eService Trigger Program Parameters" PolicyVPLM_SMB_DefinitionDemoteCheck DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Demo "eService Method Name" demoteCheck "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
mod policy VPLM_SMB_Definition state PRIVATE add trigger demote action emxTriggerManager input 'PolicyVPLM_SMB_DefinitionDemoteAction';
mod policy VPLM_SMB_Definition state PRIVATE add trigger demote check emxTriggerManager input 'PolicyVPLM_SMB_DefinitionDemoteCheck';
mod policy VPLM_SMB_Definition state IN_WORK add trigger demote action emxTriggerManager input 'PolicyVPLM_SMB_DefinitionDemoteAction';
mod policy VPLM_SMB_Definition state IN_WORK add trigger demote check emxTriggerManager input 'PolicyVPLM_SMB_DefinitionDemoteCheck';
mod policy VPLM_SMB_Definition state FROZEN add trigger demote action emxTriggerManager input 'PolicyVPLM_SMB_DefinitionDemoteAction';
mod policy VPLM_SMB_Definition state FROZEN add trigger demote check emxTriggerManager input 'PolicyVPLM_SMB_DefinitionDemoteCheck';
mod policy VPLM_SMB_Definition state RELEASED add trigger demote action emxTriggerManager input 'PolicyVPLM_SMB_DefinitionDemoteAction';
mod policy VPLM_SMB_Definition state RELEASED add trigger demote check emxTriggerManager input 'PolicyVPLM_SMB_DefinitionDemoteCheck';
mod policy VPLM_SMB_Definition state OBSOLETE add trigger demote action emxTriggerManager input 'PolicyVPLM_SMB_DefinitionDemoteAction';
mod policy VPLM_SMB_Definition state OBSOLETE add trigger demote check emxTriggerManager input 'PolicyVPLM_SMB_DefinitionDemoteCheck';
add businessobject "eService Trigger Program Parameters" PolicyVPLM_SMB_DefinitionDisableAction DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Demo "eService Method Name" disableAction "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
add businessobject "eService Trigger Program Parameters" PolicyVPLM_SMB_DefinitionDisableCheck DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Demo "eService Method Name" disableCheck "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
mod policy VPLM_SMB_Definition state PRIVATE add trigger disable action emxTriggerManager input 'PolicyVPLM_SMB_DefinitionDisableAction';
mod policy VPLM_SMB_Definition state PRIVATE add trigger disable check emxTriggerManager input 'PolicyVPLM_SMB_DefinitionDisableCheck';
mod policy VPLM_SMB_Definition state IN_WORK add trigger disable action emxTriggerManager input 'PolicyVPLM_SMB_DefinitionDisableAction';
mod policy VPLM_SMB_Definition state IN_WORK add trigger disable check emxTriggerManager input 'PolicyVPLM_SMB_DefinitionDisableCheck';
mod policy VPLM_SMB_Definition state FROZEN add trigger disable action emxTriggerManager input 'PolicyVPLM_SMB_DefinitionDisableAction';
mod policy VPLM_SMB_Definition state FROZEN add trigger disable check emxTriggerManager input 'PolicyVPLM_SMB_DefinitionDisableCheck';
mod policy VPLM_SMB_Definition state RELEASED add trigger disable action emxTriggerManager input 'PolicyVPLM_SMB_DefinitionDisableAction';
mod policy VPLM_SMB_Definition state RELEASED add trigger disable check emxTriggerManager input 'PolicyVPLM_SMB_DefinitionDisableCheck';
mod policy VPLM_SMB_Definition state OBSOLETE add trigger disable action emxTriggerManager input 'PolicyVPLM_SMB_DefinitionDisableAction';
mod policy VPLM_SMB_Definition state OBSOLETE add trigger disable check emxTriggerManager input 'PolicyVPLM_SMB_DefinitionDisableCheck';
add businessobject "eService Trigger Program Parameters" PolicyVPLM_SMB_DefinitionEnableAction DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Demo "eService Method Name" enableAction "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
add businessobject "eService Trigger Program Parameters" PolicyVPLM_SMB_DefinitionEnableCheck DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Demo "eService Method Name" enableCheck "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
mod policy VPLM_SMB_Definition state PRIVATE add trigger enable action emxTriggerManager input 'PolicyVPLM_SMB_DefinitionEnableAction';
mod policy VPLM_SMB_Definition state PRIVATE add trigger enable check emxTriggerManager input 'PolicyVPLM_SMB_DefinitionEnableCheck';
mod policy VPLM_SMB_Definition state IN_WORK add trigger enable action emxTriggerManager input 'PolicyVPLM_SMB_DefinitionEnableAction';
mod policy VPLM_SMB_Definition state IN_WORK add trigger enable check emxTriggerManager input 'PolicyVPLM_SMB_DefinitionEnableCheck';
mod policy VPLM_SMB_Definition state FROZEN add trigger enable action emxTriggerManager input 'PolicyVPLM_SMB_DefinitionEnableAction';
mod policy VPLM_SMB_Definition state FROZEN add trigger enable check emxTriggerManager input 'PolicyVPLM_SMB_DefinitionEnableCheck';
mod policy VPLM_SMB_Definition state RELEASED add trigger enable action emxTriggerManager input 'PolicyVPLM_SMB_DefinitionEnableAction';
mod policy VPLM_SMB_Definition state RELEASED add trigger enable check emxTriggerManager input 'PolicyVPLM_SMB_DefinitionEnableCheck';
mod policy VPLM_SMB_Definition state OBSOLETE add trigger enable action emxTriggerManager input 'PolicyVPLM_SMB_DefinitionEnableAction';
mod policy VPLM_SMB_Definition state OBSOLETE add trigger enable check emxTriggerManager input 'PolicyVPLM_SMB_DefinitionEnableCheck';
add businessobject "eService Trigger Program Parameters" PolicyVPLM_SMB_DefinitionIgnoreAction DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Demo "eService Method Name" ignoreAction "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
add businessobject "eService Trigger Program Parameters" PolicyVPLM_SMB_DefinitionIgnoreCheck DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Demo "eService Method Name" ignoreCheck "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
mod policy VPLM_SMB_Definition state PRIVATE add trigger ignore action emxTriggerManager input 'PolicyVPLM_SMB_DefinitionIgnoreAction';
mod policy VPLM_SMB_Definition state PRIVATE add trigger ignore check emxTriggerManager input 'PolicyVPLM_SMB_DefinitionIgnoreCheck';
mod policy VPLM_SMB_Definition state IN_WORK add trigger ignore action emxTriggerManager input 'PolicyVPLM_SMB_DefinitionIgnoreAction';
mod policy VPLM_SMB_Definition state IN_WORK add trigger ignore check emxTriggerManager input 'PolicyVPLM_SMB_DefinitionIgnoreCheck';
mod policy VPLM_SMB_Definition state FROZEN add trigger ignore action emxTriggerManager input 'PolicyVPLM_SMB_DefinitionIgnoreAction';
mod policy VPLM_SMB_Definition state FROZEN add trigger ignore check emxTriggerManager input 'PolicyVPLM_SMB_DefinitionIgnoreCheck';
mod policy VPLM_SMB_Definition state RELEASED add trigger ignore action emxTriggerManager input 'PolicyVPLM_SMB_DefinitionIgnoreAction';
mod policy VPLM_SMB_Definition state RELEASED add trigger ignore check emxTriggerManager input 'PolicyVPLM_SMB_DefinitionIgnoreCheck';
mod policy VPLM_SMB_Definition state OBSOLETE add trigger ignore action emxTriggerManager input 'PolicyVPLM_SMB_DefinitionIgnoreAction';
mod policy VPLM_SMB_Definition state OBSOLETE add trigger ignore check emxTriggerManager input 'PolicyVPLM_SMB_DefinitionIgnoreCheck';
add businessobject "eService Trigger Program Parameters" PolicyVPLM_SMB_DefinitionOverrideAction DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Demo "eService Method Name" overrideAction "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
add businessobject "eService Trigger Program Parameters" PolicyVPLM_SMB_DefinitionOverrideCheck DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Demo "eService Method Name" overrideCheck "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
mod policy VPLM_SMB_Definition state PRIVATE add trigger override action emxTriggerManager input 'PolicyVPLM_SMB_DefinitionOverrideAction';
mod policy VPLM_SMB_Definition state PRIVATE add trigger override check emxTriggerManager input 'PolicyVPLM_SMB_DefinitionOverrideCheck';
mod policy VPLM_SMB_Definition state IN_WORK add trigger override action emxTriggerManager input 'PolicyVPLM_SMB_DefinitionOverrideAction';
mod policy VPLM_SMB_Definition state IN_WORK add trigger override check emxTriggerManager input 'PolicyVPLM_SMB_DefinitionOverrideCheck';
mod policy VPLM_SMB_Definition state FROZEN add trigger override action emxTriggerManager input 'PolicyVPLM_SMB_DefinitionOverrideAction';
mod policy VPLM_SMB_Definition state FROZEN add trigger override check emxTriggerManager input 'PolicyVPLM_SMB_DefinitionOverrideCheck';
mod policy VPLM_SMB_Definition state RELEASED add trigger override action emxTriggerManager input 'PolicyVPLM_SMB_DefinitionOverrideAction';
mod policy VPLM_SMB_Definition state RELEASED add trigger override check emxTriggerManager input 'PolicyVPLM_SMB_DefinitionOverrideCheck';
mod policy VPLM_SMB_Definition state OBSOLETE add trigger override action emxTriggerManager input 'PolicyVPLM_SMB_DefinitionOverrideAction';
mod policy VPLM_SMB_Definition state OBSOLETE add trigger override check emxTriggerManager input 'PolicyVPLM_SMB_DefinitionOverrideCheck';
add businessobject "eService Trigger Program Parameters" PolicyVPLM_SMB_DefinitionPromoteAction DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Demo "eService Method Name" promoteAction "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
add businessobject "eService Trigger Program Parameters" PolicyVPLM_SMB_DefinitionPromoteCheck DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Demo "eService Method Name" promoteCheck "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
mod policy VPLM_SMB_Definition state PRIVATE add trigger promote action emxTriggerManager input 'PolicyVPLM_SMB_DefinitionPromoteAction';
mod policy VPLM_SMB_Definition state PRIVATE add trigger promote check emxTriggerManager input 'PolicyVPLM_SMB_DefinitionPromoteCheck';
mod policy VPLM_SMB_Definition state IN_WORK add trigger promote action emxTriggerManager input 'PolicyVPLM_SMB_DefinitionPromoteAction';
mod policy VPLM_SMB_Definition state IN_WORK add trigger promote check emxTriggerManager input 'PolicyVPLM_SMB_DefinitionPromoteCheck';
mod policy VPLM_SMB_Definition state FROZEN add trigger promote action emxTriggerManager input 'PolicyVPLM_SMB_DefinitionPromoteAction';
mod policy VPLM_SMB_Definition state FROZEN add trigger promote check emxTriggerManager input 'PolicyVPLM_SMB_DefinitionPromoteCheck';
mod policy VPLM_SMB_Definition state RELEASED add trigger promote action emxTriggerManager input 'PolicyVPLM_SMB_DefinitionPromoteAction';
mod policy VPLM_SMB_Definition state RELEASED add trigger promote check emxTriggerManager input 'PolicyVPLM_SMB_DefinitionPromoteCheck';
mod policy VPLM_SMB_Definition state OBSOLETE add trigger promote action emxTriggerManager input 'PolicyVPLM_SMB_DefinitionPromoteAction';
mod policy VPLM_SMB_Definition state OBSOLETE add trigger promote check emxTriggerManager input 'PolicyVPLM_SMB_DefinitionPromoteCheck';
add businessobject "eService Trigger Program Parameters" PolicyVPLM_SMB_DefinitionRejectAction DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Demo "eService Method Name" rejectAction "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
add businessobject "eService Trigger Program Parameters" PolicyVPLM_SMB_DefinitionRejectCheck DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Demo "eService Method Name" rejectCheck "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
mod policy VPLM_SMB_Definition state PRIVATE add trigger reject action emxTriggerManager input 'PolicyVPLM_SMB_DefinitionRejectAction';
mod policy VPLM_SMB_Definition state PRIVATE add trigger reject check emxTriggerManager input 'PolicyVPLM_SMB_DefinitionRejectCheck';
mod policy VPLM_SMB_Definition state IN_WORK add trigger reject action emxTriggerManager input 'PolicyVPLM_SMB_DefinitionRejectAction';
mod policy VPLM_SMB_Definition state IN_WORK add trigger reject check emxTriggerManager input 'PolicyVPLM_SMB_DefinitionRejectCheck';
mod policy VPLM_SMB_Definition state FROZEN add trigger reject action emxTriggerManager input 'PolicyVPLM_SMB_DefinitionRejectAction';
mod policy VPLM_SMB_Definition state FROZEN add trigger reject check emxTriggerManager input 'PolicyVPLM_SMB_DefinitionRejectCheck';
mod policy VPLM_SMB_Definition state RELEASED add trigger reject action emxTriggerManager input 'PolicyVPLM_SMB_DefinitionRejectAction';
mod policy VPLM_SMB_Definition state RELEASED add trigger reject check emxTriggerManager input 'PolicyVPLM_SMB_DefinitionRejectCheck';
mod policy VPLM_SMB_Definition state OBSOLETE add trigger reject action emxTriggerManager input 'PolicyVPLM_SMB_DefinitionRejectAction';
mod policy VPLM_SMB_Definition state OBSOLETE add trigger reject check emxTriggerManager input 'PolicyVPLM_SMB_DefinitionRejectCheck';
add businessobject "eService Trigger Program Parameters" PolicyVPLM_SMB_DefinitionScheduleAction DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Demo "eService Method Name" scheduleAction "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
add businessobject "eService Trigger Program Parameters" PolicyVPLM_SMB_DefinitionScheduleCheck DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Demo "eService Method Name" scheduleCheck "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
mod policy VPLM_SMB_Definition state PRIVATE add trigger schedule action emxTriggerManager input 'PolicyVPLM_SMB_DefinitionScheduleAction';
mod policy VPLM_SMB_Definition state PRIVATE add trigger schedule check emxTriggerManager input 'PolicyVPLM_SMB_DefinitionScheduleCheck';
mod policy VPLM_SMB_Definition state IN_WORK add trigger schedule action emxTriggerManager input 'PolicyVPLM_SMB_DefinitionScheduleAction';
mod policy VPLM_SMB_Definition state IN_WORK add trigger schedule check emxTriggerManager input 'PolicyVPLM_SMB_DefinitionScheduleCheck';
mod policy VPLM_SMB_Definition state FROZEN add trigger schedule action emxTriggerManager input 'PolicyVPLM_SMB_DefinitionScheduleAction';
mod policy VPLM_SMB_Definition state FROZEN add trigger schedule check emxTriggerManager input 'PolicyVPLM_SMB_DefinitionScheduleCheck';
mod policy VPLM_SMB_Definition state RELEASED add trigger schedule action emxTriggerManager input 'PolicyVPLM_SMB_DefinitionScheduleAction';
mod policy VPLM_SMB_Definition state RELEASED add trigger schedule check emxTriggerManager input 'PolicyVPLM_SMB_DefinitionScheduleCheck';
mod policy VPLM_SMB_Definition state OBSOLETE add trigger schedule action emxTriggerManager input 'PolicyVPLM_SMB_DefinitionScheduleAction';
mod policy VPLM_SMB_Definition state OBSOLETE add trigger schedule check emxTriggerManager input 'PolicyVPLM_SMB_DefinitionScheduleCheck';
add businessobject "eService Trigger Program Parameters" PolicyVPLM_SMB_DefinitionUnsignAction DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Demo "eService Method Name" unsignAction "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
add businessobject "eService Trigger Program Parameters" PolicyVPLM_SMB_DefinitionUnsignCheck DSEMEDCPE vault "eService Administration" policy "eService Trigger Program Policy" "eService Program Name" DSEMEDCPE_Demo "eService Method Name" unsignCheck "eService Sequence Number" 110 "eService Program Argument 1" ${OBJECTID} "eService Program Argument 2" ${TYPE} "eService Program Argument 3" ${NAME} "eService Program Argument 4" ${REVISION} "eService Program Argument 5" ${CURRENTSTATE} "eService Program Argument 6" ${OWNER} "eService Program Argument 7" ${POLICY} "eService Program Argument 8" ${VAULT} "eService Program Argument 9" ${DESCRIPTION} "eService Program Argument 10" ${ALTOWNER1} "eService Program Argument 11" ${ALTOWNER2} "eService Program Argument 12" ${NEXTSTATE} current "Active";
mod policy VPLM_SMB_Definition state PRIVATE add trigger unsign action emxTriggerManager input 'PolicyVPLM_SMB_DefinitionUnsignAction';
mod policy VPLM_SMB_Definition state PRIVATE add trigger unsign check emxTriggerManager input 'PolicyVPLM_SMB_DefinitionUnsignCheck';
mod policy VPLM_SMB_Definition state IN_WORK add trigger unsign action emxTriggerManager input 'PolicyVPLM_SMB_DefinitionUnsignAction';
mod policy VPLM_SMB_Definition state IN_WORK add trigger unsign check emxTriggerManager input 'PolicyVPLM_SMB_DefinitionUnsignCheck';
mod policy VPLM_SMB_Definition state FROZEN add trigger unsign action emxTriggerManager input 'PolicyVPLM_SMB_DefinitionUnsignAction';
mod policy VPLM_SMB_Definition state FROZEN add trigger unsign check emxTriggerManager input 'PolicyVPLM_SMB_DefinitionUnsignCheck';
mod policy VPLM_SMB_Definition state RELEASED add trigger unsign action emxTriggerManager input 'PolicyVPLM_SMB_DefinitionUnsignAction';
mod policy VPLM_SMB_Definition state RELEASED add trigger unsign check emxTriggerManager input 'PolicyVPLM_SMB_DefinitionUnsignCheck';
mod policy VPLM_SMB_Definition state OBSOLETE add trigger unsign action emxTriggerManager input 'PolicyVPLM_SMB_DefinitionUnsignAction';
mod policy VPLM_SMB_Definition state OBSOLETE add trigger unsign check emxTriggerManager input 'PolicyVPLM_SMB_DefinitionUnsignCheck';
