del businessobject "eService Trigger Program Parameters" TypeVPMReferenceAddinterfaceAction DSEMEDCPE;
del businessobject "eService Trigger Program Parameters" TypeVPMReferenceAddinterfaceCheck DSEMEDCPE;
del businessobject "eService Trigger Program Parameters" TypeVPMReferenceAddownershipCheck DSEMEDCPE;
del businessobject "eService Trigger Program Parameters" TypeVPMReferenceAddownershipAction DSEMEDCPE;
del businessobject "eService Trigger Program Parameters" TypeVPMReferenceBatchcloneAction DSEMEDCPE;
del businessobject "eService Trigger Program Parameters" TypeVPMReferenceBatchcloneCheck DSEMEDCPE;
del businessobject "eService Trigger Program Parameters" TypeVPMReferenceBatchreviseAction DSEMEDCPE;
del businessobject "eService Trigger Program Parameters" TypeVPMReferenceBatchreviseCheck DSEMEDCPE;
del businessobject "eService Trigger Program Parameters" TypeVPMReferenceChangenameAction DSEMEDCPE;
del businessobject "eService Trigger Program Parameters" TypeVPMReferenceChangenameCheck DSEMEDCPE;
del businessobject "eService Trigger Program Parameters" TypeVPMReferenceChangeownerAction DSEMEDCPE;
del businessobject "eService Trigger Program Parameters" TypeVPMReferenceChangeownerCheck DSEMEDCPE;
del businessobject "eService Trigger Program Parameters" TypeVPMReferenceChangepolicyAction DSEMEDCPE;
del businessobject "eService Trigger Program Parameters" TypeVPMReferenceChangepolicyCheck DSEMEDCPE;
del businessobject "eService Trigger Program Parameters" TypeVPMReferenceChangetypeAction DSEMEDCPE;
del businessobject "eService Trigger Program Parameters" TypeVPMReferenceChangetypeCheck DSEMEDCPE;
del businessobject "eService Trigger Program Parameters" TypeVPMReferenceChangevaultAction DSEMEDCPE;
del businessobject "eService Trigger Program Parameters" TypeVPMReferenceChangevaultCheck DSEMEDCPE;
del businessobject "eService Trigger Program Parameters" TypeVPMReferenceCheckinAction DSEMEDCPE;
del businessobject "eService Trigger Program Parameters" TypeVPMReferenceCheckinCheck DSEMEDCPE;
del businessobject "eService Trigger Program Parameters" TypeVPMReferenceCheckoutAction DSEMEDCPE;
del businessobject "eService Trigger Program Parameters" TypeVPMReferenceCheckoutCheck DSEMEDCPE;
del businessobject "eService Trigger Program Parameters" TypeVPMReferenceConnectAction DSEMEDCPE;
del businessobject "eService Trigger Program Parameters" TypeVPMReferenceConnectCheck DSEMEDCPE;
del businessobject "eService Trigger Program Parameters" TypeVPMReferenceCopyAction DSEMEDCPE;
del businessobject "eService Trigger Program Parameters" TypeVPMReferenceCopyCheck DSEMEDCPE;
del businessobject "eService Trigger Program Parameters" TypeVPMReferenceCreateAction DSEMEDCPE;
del businessobject "eService Trigger Program Parameters" TypeVPMReferenceCreateCheck DSEMEDCPE;
del businessobject "eService Trigger Program Parameters" TypeVPMReferenceDeleteAction DSEMEDCPE;
del businessobject "eService Trigger Program Parameters" TypeVPMReferenceDeleteCheck DSEMEDCPE;
del businessobject "eService Trigger Program Parameters" TypeVPMReferenceDisconnectAction DSEMEDCPE;
del businessobject "eService Trigger Program Parameters" TypeVPMReferenceDisconnectCheck DSEMEDCPE;
del businessobject "eService Trigger Program Parameters" TypeVPMReferenceGrantAction DSEMEDCPE;
del businessobject "eService Trigger Program Parameters" TypeVPMReferenceGrantCheck DSEMEDCPE;
del businessobject "eService Trigger Program Parameters" TypeVPMReferenceLockAction DSEMEDCPE;
del businessobject "eService Trigger Program Parameters" TypeVPMReferenceLockCheck DSEMEDCPE;
del businessobject "eService Trigger Program Parameters" TypeVPMReferenceMajorrevisionAction DSEMEDCPE;
del businessobject "eService Trigger Program Parameters" TypeVPMReferenceMajorrevisionCheck DSEMEDCPE;
del businessobject "eService Trigger Program Parameters" TypeVPMReferenceMinorrevisionAction DSEMEDCPE;
del businessobject "eService Trigger Program Parameters" TypeVPMReferenceMinorrevisionCheck DSEMEDCPE;
del businessobject "eService Trigger Program Parameters" TypeVPMReferenceModifyAction DSEMEDCPE;
del businessobject "eService Trigger Program Parameters" TypeVPMReferenceModifyattributeAction DSEMEDCPE;
del businessobject "eService Trigger Program Parameters" TypeVPMReferenceModifyattributeCheck DSEMEDCPE;
del businessobject "eService Trigger Program Parameters" TypeVPMReferenceModifydescriptionAction DSEMEDCPE;
del businessobject "eService Trigger Program Parameters" TypeVPMReferenceModifydescriptionCheck DSEMEDCPE;
del businessobject "eService Trigger Program Parameters" TypeVPMReferenceRemovefileAction DSEMEDCPE;
del businessobject "eService Trigger Program Parameters" TypeVPMReferenceRemovefileCheck DSEMEDCPE;
del businessobject "eService Trigger Program Parameters" TypeVPMReferenceRemoveinterfaceAction DSEMEDCPE;
del businessobject "eService Trigger Program Parameters" TypeVPMReferenceRemoveinterfaceCheck DSEMEDCPE;
del businessobject "eService Trigger Program Parameters" TypeVPMReferenceRevokeAction DSEMEDCPE;
del businessobject "eService Trigger Program Parameters" TypeVPMReferenceRevokeCheck DSEMEDCPE;
del businessobject "eService Trigger Program Parameters" TypeVPMReferenceReserveAction DSEMEDCPE;
del businessobject "eService Trigger Program Parameters" TypeVPMReferenceReserveCheck DSEMEDCPE;
del businessobject "eService Trigger Program Parameters" TypeVPMReferenceTransactionAction DSEMEDCPE;
del businessobject "eService Trigger Program Parameters" TypeVPMReferenceUnlockAction DSEMEDCPE;
del businessobject "eService Trigger Program Parameters" TypeVPMReferenceUnlockCheck DSEMEDCPE;
del businessobject "eService Trigger Program Parameters" TypeVPMReferenceUnreserveAction DSEMEDCPE;
del businessobject "eService Trigger Program Parameters" TypeVPMReferenceUnreserveCheck DSEMEDCPE;

#Important: make sure that you run the "./DSEMEDCPE/MQL_Trigger_reset/3DX_R2020x_FD02/typ.VPMReference.trigger_reset.mql"
#to complete the reset of all VPMReference triggers