del businessobject "eService Trigger Program Parameters" TypeVPMRepReferenceAddinterfaceAction DSEMEDCPE;
del businessobject "eService Trigger Program Parameters" TypeVPMRepReferenceAddinterfaceCheck DSEMEDCPE;
del businessobject "eService Trigger Program Parameters" TypeVPMRepReferenceAddownershipAction DSEMEDCPE;
del businessobject "eService Trigger Program Parameters" TypeVPMRepReferenceAddownershipCheck DSEMEDCPE;
del businessobject "eService Trigger Program Parameters" TypeVPMRepReferenceBatchcloneAction DSEMEDCPE;
del businessobject "eService Trigger Program Parameters" TypeVPMRepReferenceBatchcloneCheck DSEMEDCPE;
del businessobject "eService Trigger Program Parameters" TypeVPMRepReferenceBatchreviseAction DSEMEDCPE;
del businessobject "eService Trigger Program Parameters" TypeVPMRepReferenceBatchreviseCheck DSEMEDCPE;
del businessobject "eService Trigger Program Parameters" TypeVPMRepReferenceChangenameAction DSEMEDCPE;
del businessobject "eService Trigger Program Parameters" TypeVPMRepReferenceChangenameCheck DSEMEDCPE;
del businessobject "eService Trigger Program Parameters" TypeVPMRepReferenceChangeownerAction DSEMEDCPE;
del businessobject "eService Trigger Program Parameters" TypeVPMRepReferenceChangeownerCheck DSEMEDCPE;
del businessobject "eService Trigger Program Parameters" TypeVPMRepReferenceChangepolicyAction DSEMEDCPE;
del businessobject "eService Trigger Program Parameters" TypeVPMRepReferenceChangepolicyCheck DSEMEDCPE;
del businessobject "eService Trigger Program Parameters" TypeVPMRepReferenceChangetypeAction DSEMEDCPE;
del businessobject "eService Trigger Program Parameters" TypeVPMRepReferenceChangetypeCheck DSEMEDCPE;
del businessobject "eService Trigger Program Parameters" TypeVPMRepReferenceChangevaultAction DSEMEDCPE;
del businessobject "eService Trigger Program Parameters" TypeVPMRepReferenceChangevaultCheck DSEMEDCPE;
del businessobject "eService Trigger Program Parameters" TypeVPMRepReferenceCheckinAction DSEMEDCPE;
del businessobject "eService Trigger Program Parameters" TypeVPMRepReferenceCheckinCheck DSEMEDCPE;
del businessobject "eService Trigger Program Parameters" TypeVPMRepReferenceCheckoutAction DSEMEDCPE;
del businessobject "eService Trigger Program Parameters" TypeVPMRepReferenceCheckoutCheck DSEMEDCPE;
del businessobject "eService Trigger Program Parameters" TypeVPMRepReferenceConnectAction DSEMEDCPE;
del businessobject "eService Trigger Program Parameters" TypeVPMRepReferenceConnectCheck DSEMEDCPE;
del businessobject "eService Trigger Program Parameters" TypeVPMRepReferenceCopyAction DSEMEDCPE;
del businessobject "eService Trigger Program Parameters" TypeVPMRepReferenceCopyCheck DSEMEDCPE;
del businessobject "eService Trigger Program Parameters" TypeVPMRepReferenceCreateAction DSEMEDCPE;
del businessobject "eService Trigger Program Parameters" TypeVPMRepReferenceCreateCheck DSEMEDCPE;
del businessobject "eService Trigger Program Parameters" TypeVPMRepReferenceDeleteAction DSEMEDCPE;
del businessobject "eService Trigger Program Parameters" TypeVPMRepReferenceDeleteCheck DSEMEDCPE;
del businessobject "eService Trigger Program Parameters" TypeVPMRepReferenceDisconnectAction DSEMEDCPE;
del businessobject "eService Trigger Program Parameters" TypeVPMRepReferenceDisconnectCheck DSEMEDCPE;
del businessobject "eService Trigger Program Parameters" TypeVPMRepReferenceGrantAction DSEMEDCPE;
del businessobject "eService Trigger Program Parameters" TypeVPMRepReferenceGrantCheck DSEMEDCPE;
del businessobject "eService Trigger Program Parameters" TypeVPMRepReferenceLockAction DSEMEDCPE;
del businessobject "eService Trigger Program Parameters" TypeVPMRepReferenceLockCheck DSEMEDCPE;
del businessobject "eService Trigger Program Parameters" TypeVPMRepReferenceMajorrevisionAction DSEMEDCPE;
del businessobject "eService Trigger Program Parameters" TypeVPMRepReferenceMajorrevisionCheck DSEMEDCPE;
del businessobject "eService Trigger Program Parameters" TypeVPMRepReferenceMinorrevisionAction DSEMEDCPE;
del businessobject "eService Trigger Program Parameters" TypeVPMRepReferenceMinorrevisionCheck DSEMEDCPE;
del businessobject "eService Trigger Program Parameters" TypeVPMRepReferenceModifyAction DSEMEDCPE;
del businessobject "eService Trigger Program Parameters" TypeVPMRepReferenceModifyattributeAction DSEMEDCPE;
del businessobject "eService Trigger Program Parameters" TypeVPMRepReferenceModifyattributeCheck DSEMEDCPE;
del businessobject "eService Trigger Program Parameters" TypeVPMRepReferenceModifydescriptionAction DSEMEDCPE;
del businessobject "eService Trigger Program Parameters" TypeVPMRepReferenceModifydescriptionCheck DSEMEDCPE;
del businessobject "eService Trigger Program Parameters" TypeVPMRepReferenceRemovefileAction DSEMEDCPE;
del businessobject "eService Trigger Program Parameters" TypeVPMRepReferenceRemovefileCheck DSEMEDCPE;
del businessobject "eService Trigger Program Parameters" TypeVPMRepReferenceRemoveinterfaceAction DSEMEDCPE;
del businessobject "eService Trigger Program Parameters" TypeVPMRepReferenceRemoveinterfaceCheck DSEMEDCPE;
del businessobject "eService Trigger Program Parameters" TypeVPMRepReferenceRevokeAction DSEMEDCPE;
del businessobject "eService Trigger Program Parameters" TypeVPMRepReferenceRevokeCheck DSEMEDCPE;
del businessobject "eService Trigger Program Parameters" TypeVPMRepReferenceReserveAction DSEMEDCPE;
del businessobject "eService Trigger Program Parameters" TypeVPMRepReferenceReserveCheck DSEMEDCPE;
del businessobject "eService Trigger Program Parameters" TypeVPMRepReferenceTransactionAction DSEMEDCPE;
del businessobject "eService Trigger Program Parameters" TypeVPMRepReferenceUnlockAction DSEMEDCPE;
del businessobject "eService Trigger Program Parameters" TypeVPMRepReferenceUnlockCheck DSEMEDCPE;
del businessobject "eService Trigger Program Parameters" TypeVPMRepReferenceUnreserveAction DSEMEDCPE;
del businessobject "eService Trigger Program Parameters" TypeVPMRepReferenceUnreserveCheck DSEMEDCPE;

#Important: make sure that you run the "./DSEMEDCPE/MQL_Trigger_reset/3DX_R2020x_FD02/typ.VPMRepReference.trigger_reset.mql"
#to complete the reset of all VPMRepReference triggers